--------------------------------------------------------
--  파일이 생성됨 - 화요일-1월-19-2016
--------------------------------------------------------

--------------------------------------------------------
-- CREATE SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_ER_ARTICLE" ;
   /*
   CREATE SEQUENCE  "SEQ_ESI_CAT_RANK" ;
   CREATE SEQUENCE  "SEQ_ESI_INCITES" ;
   */
   CREATE SEQUENCE  "SEQ_ESI_TIT" ;
   CREATE SEQUENCE  "SEQ_INT_RESULT" ;
   CREATE SEQUENCE  "SEQ_JCR_CAT" ;
   CREATE SEQUENCE  "SEQ_JCR_CAT_RANK" ;
   CREATE SEQUENCE  "SEQ_JCR_TIT" ;
   CREATE SEQUENCE  "SEQ_KCI_CAT_RANK" ;
   CREATE SEQUENCE  "SEQ_KCI_TIT" ;
   CREATE SEQUENCE  "SEQ_LOG" ;
   CREATE SEQUENCE  "SEQ_RA_LOG" ;
   CREATE SEQUENCE  "SEQ_RD_HISTORY" ;
   CREATE SEQUENCE  "SEQ_RD_IMP_HISTORY" ;
   CREATE SEQUENCE  "SEQ_RD_SUBJECT" ;
   CREATE SEQUENCE  "SEQ_RI_ACTIVITY" ;
   CREATE SEQUENCE  "SEQ_RI_ARTICLE" ;
   CREATE SEQUENCE  "SEQ_RI_ARTICLE_TC_HIST_MASTER" ;
   CREATE SEQUENCE  "SEQ_RI_AWARD" ;
   CREATE SEQUENCE  "SEQ_RI_BBS" ;
   CREATE SEQUENCE  "SEQ_RI_BOOK" ;
   CREATE SEQUENCE  "SEQ_RI_CAREER" ;
   CREATE SEQUENCE  "SEQ_RI_CODE" ;
   CREATE SEQUENCE  "SEQ_RI_CONFERENCE" ;
   CREATE SEQUENCE  "SEQ_RI_DEGREE" ;
   CREATE SEQUENCE  "SEQ_RI_ETC" ;
   CREATE SEQUENCE  "SEQ_RI_EXHIBITION" ;
   CREATE SEQUENCE  "SEQ_RI_FILE" ;
   CREATE SEQUENCE  "SEQ_RI_FUNDING" ;
   CREATE SEQUENCE  "SEQ_RI_FUNDING_PARTI" ;
   CREATE SEQUENCE  "SEQ_RI_JOURNAL_MASTER" ;
   CREATE SEQUENCE  "SEQ_RI_LICENSE" ;
   CREATE SEQUENCE  "SEQ_RI_LOGIN" ;
   CREATE SEQUENCE  "SEQ_RI_MAJOR" ;
   CREATE SEQUENCE  "SEQ_RI_MESSAGE" ;
   CREATE SEQUENCE  "SEQ_RI_PATENT" ;
   CREATE SEQUENCE  "SEQ_RI_REPORT" ;
   CREATE SEQUENCE  "SEQ_RI_TECHTRANS" ;
   CREATE SEQUENCE  "SEQ_RI_TRACK" ;
   CREATE SEQUENCE  "SEQ_RI_TRACK_USER" ;
   CREATE SEQUENCE  "SEQ_RI_USER_OTHER" ;
   CREATE SEQUENCE  "SEQ_SJR_CAT_RANK" ;
   CREATE SEQUENCE  "SEQ_SJR_TIT" ;


--------------------------------------------------------
--  DDL for Table COM_ORG_ALIAS
--------------------------------------------------------

  CREATE TABLE "COM_ORG_ALIAS"
   (	"ID" NUMBER(11,0),
	"GUBUN" VARCHAR2(20 BYTE),
	"ORG_NAME" VARCHAR2(255 BYTE),
	"ORG_ALIAS" VARCHAR2(255 BYTE),
	"STATUS" CHAR(1 BYTE) DEFAULT 'I',
	"COUNTRY" VARCHAR2(50 BYTE),
	"REMARK" VARCHAR2(200 BYTE),
	"TEMP_COUNT" NUMBER(21,0) DEFAULT '0',
	"REGDATE" DATE,
	"CHGDATE" DATE
   ) ;
   COMMENT ON TABLE "COM_ORG_ALIAS"  IS '기관명 전거';
--------------------------------------------------------
--  DDL for Table DEPT_CLG_MAP
--  2016.01.22 Add Column - DRHF_EMP_ID 학과장 EMP_ID 컬럼
-- ALTER TABLE "DEPT_CLG_MAP" ADD ("DRHF_EMP_ID" VARCHAR2(20 BYTE));
-- ALTER TABLE "DEPT_CLG_MAP" ADD ("CLG_NM" VARCHAR2(200 BYTE));
--------------------------------------------------------

  CREATE TABLE "DEPT_CLG_MAP"
   (	"CLG_CODE" VARCHAR2(20 BYTE),
    "CLG_NM" VARCHAR2(200 BYTE),
	"DEPT_CODE" VARCHAR2(20 BYTE),
	"DEPT_ENG_NM" VARCHAR2(300 BYTE),
	"DEPT_KOR_NM" VARCHAR2(200 BYTE),
	"DEPT_ENG_ABBR" VARCHAR2(300 BYTE),
	"DEPT_ENG_MOST_ABBR" VARCHAR2(300 BYTE),
	"DRHF_EMP_ID" VARCHAR2(20 BYTE),
	"IS_USED" CHAR(1 BYTE) DEFAULT 'Y',
	"SERS_SE" VARCHAR2(10 BYTE)
   ) ;

   COMMENT ON TABLE "DEPT_CLG_MAP"  IS '학과코드와 단과대 코드매핑';
--------------------------------------------------------
--  DDL for Table ER_ARTICLE
--------------------------------------------------------

  CREATE TABLE "ER_ARTICLE"
   (
	"ARTICLE_ID" NUMBER(11,0),
	"SOURC_DVSN_CD" VARCHAR2(20 BYTE),
    "SOURC_IDNTFC_NO" VARCHAR2(20 BYTE),
	"DPLCT_SOURC_IDNTFC_NO" VARCHAR2(20 BYTE),
	"PBLCATE_TYPE" VARCHAR2(20 BYTE),
	"DOC_TYPE" VARCHAR2(100 BYTE),
	"LANG" VARCHAR2(20 BYTE),
	--Basic Info
	"ARTICLE_TTL" VARCHAR2(500 BYTE),
	"DIFF_LANG_TTL" VARCHAR2(500 BYTE),
	"ARTICLE_ABRV" VARCHAR2(30 BYTE),
	"ISO_ARTICLE_ABRV" VARCHAR2(200 BYTE),
	"PLSCMPN_NM" VARCHAR2(200 BYTE),
	"VLM" VARCHAR2(20 BYTE),
	"ISSUE" VARCHAR2(20 BYTE),
	"BEGIN_PAGE" VARCHAR2(20 BYTE),
	"END_PAGE" VARCHAR2(20 BYTE),
	"ABSTRCT" CLOB,
	--Keyword
	"ADIT_KWRD" VARCHAR2(3000 BYTE),
	"AUTHR_KWRD" VARCHAR2(3000 BYTE),
	--Category
	"WOS_CTGRY" VARCHAR2(1000 BYTE),
	"SUBJCT_CTGRY" VARCHAR2(1000 BYTE),
	-- Identifiers
	"ISSN" VARCHAR2(20 BYTE),
	"ISBN" VARCHAR2(200 BYTE),
	"DOI" VARCHAR2(100 BYTE),
	-- Publication Info
	"PBLCATE_YEAR" VARCHAR2(10 BYTE),
	"PBLCATE_DATE" VARCHAR2(20 BYTE),
	"PBLSHR_NM" VARCHAR2(100 BYTE),
	"PBLSHR_CITY" VARCHAR2(100 BYTE),
	"PBLSHR_ADRES" VARCHAR2(200 BYTE),
	-- Conference Info
	"CFRNC_NM" VARCHAR2(400 BYTE),
	"CFRNC_DATE" VARCHAR2(400 BYTE),
	"CFRNC_LOC" VARCHAR2(400 BYTE),
	"CFRNC_CD" VARCHAR2(400 BYTE),
	"RPNT_ADRES" VARCHAR2(1000 BYTE),
	"EMAIL_ADRES" VARCHAR2(1000 BYTE),
	"TC" NUMBER(11,0),
	"TC_DATE" DATE,
	"ARTICLE_DELY_NO" VARCHAR2(100 BYTE),
	"TR_PC" VARCHAR2(50 BYTE),
	"ARTL_TIMEP" VARCHAR2(4 BYTE),
	"FU" VARCHAR2(1000 BYTE),
	"REGDATE" DATE,
	"TR_PD" CHAR(2 BYTE),
	-- Manage Info
	"STATUS" CHAR(1 BYTE) DEFAULT 'I',
	"RE_IF" VARCHAR2(10 BYTE),
	"RE_PC" VARCHAR2(10 BYTE),
	"RE_LA" VARCHAR2(10 BYTE),
	"RE_DATE" DATE,
	"RE_USER" VARCHAR2(20 BYTE),
	"MIG_USER" VARCHAR2(20 BYTE),
	"MIG_DATE" DATE,
	"MIG_COMPLETED" CHAR(1 BYTE) DEFAULT 'N',
	"IS_APPROVAL" CHAR(1 BYTE),
	"VA_DATE" DATE,
	"VA_USER" VARCHAR2(20 BYTE)
   ) ;

   COMMENT ON TABLE "ER_ARTICLE"  IS 'EXRIMS-논문';
--------------------------------------------------------
--  DDL for Table ER_ARTICLE_ADRES
--------------------------------------------------------

  CREATE TABLE "ER_ARTICLE_ADRES"
   (
	"ARTICLE_ID" NUMBER(11,0),
    "SOURC_IDNTFC_NO" VARCHAR2(20 BYTE),
	"ADRES_SEQ" NUMBER(4,0),
	"AUTHOR" VARCHAR2(4000 BYTE),
	"ADDRESS" CLOB,
	"ADD1" VARCHAR2(1000 BYTE),
	"ADD2" VARCHAR2(1000 BYTE),
	"ADD3" VARCHAR2(100 BYTE),
	"RE_INST" VARCHAR2(500 BYTE),
	"RE_DEPT" VARCHAR2(500 BYTE),
	"RE_COUNTRY" VARCHAR2(50 BYTE),
	"RE_DATE" DATE,
	"RE_USER" VARCHAR2(20 BYTE),
	"VA_USER" VARCHAR2(20 BYTE),
	"VA_DATE" DATE
   ) ;
   COMMENT ON TABLE "ER_ARTICLE_ADRES"  IS 'EXRIMS-논문 저자주소';
--------------------------------------------------------
--  DDL for Table ER_ARTICLE_AUTHR
--------------------------------------------------------

  CREATE TABLE "ER_ARTICLE_AUTHR"
   (
	"ARTICLE_ID" NUMBER(11,0),
    "SOURC_IDNTFC_NO" VARCHAR2(20 BYTE),
	"AUTHR_SEQ" NUMBER(4,0),
	"AUTHR_ABRV" VARCHAR2(200 BYTE),
	"AUTHR_NM" VARCHAR2(200 BYTE),
	"AUTHR_ORDER" NUMBER(11,0),
	"TPI_DVS_CD" VARCHAR2(20 BYTE),
	--Author Identifiers
	"ORCID" VARCHAR2(50 BYTE),
	"RID" VARCHAR2(50 BYTE),
	"KCI_AUTHR_ID" VARCHAR2(50 BYTE),
	-- Mapping Researcher Info
	"RE_PERNO" VARCHAR2(20 BYTE),
	"RE_DATE" DATE,
	"RE_USER" VARCHAR2(20 BYTE),
	"MIG_COMPLETED" CHAR(1 BYTE) DEFAULT 'Y',
	"IS_APPROVAL" CHAR(1 BYTE) DEFAULT 'N',
	"VA_USER" VARCHAR2(20 BYTE),
	"VA_DATE" DATE
   ) ;
   COMMENT ON TABLE "ER_ARTICLE_AUTHR"  IS 'EXRIMS-논문 저자';
--------------------------------------------------------
--  DDL for Table ER_ARTICLE_AUTHR_ADRES
--------------------------------------------------------

  CREATE TABLE "ER_ARTICLE_AUTHR_ADRES"
   (
	"ARTICLE_ID" NUMBER(11,0),
    "SOURC_IDNTFC_NO" VARCHAR2(20 BYTE),
	"AUTHR_SEQ" NUMBER(4,0),
	"ADRES_SEQ" NUMBER(4,0)
   ) ;
   COMMENT ON TABLE "ER_ARTICLE_AUTHR_ADRES"  IS 'EXRIMS-논문 저자와 주소 매핑';
--------------------------------------------------------
--  DDL for Table ER_ARTICLE_CTGRY
--------------------------------------------------------

  CREATE TABLE "ER_ARTICLE_CTGRY"
   (
	"ARTICLE_ID" NUMBER(11,0),
    "SOURC_IDNTFC_NO" VARCHAR2(20 BYTE),
	"SUBJCT_CTGRY" VARCHAR2(100 BYTE)
   ) ;
   COMMENT ON TABLE "ER_ARTICLE_CTGRY"  IS 'EXRIMS-논문 카테고리';
--------------------------------------------------------
--  DDL for Table ER_ARTICLE_IMPRT_HIST
--------------------------------------------------------
/*
  CREATE TABLE "ER_ARTICLE_IMPRT_HIST"
   (	"HISTORY_ID" NUMBER(11,0),
	"STATUS" CHAR(1 BYTE),
	"SOURC_DVSN_CD" VARCHAR2(20 BYTE),
	"SOURC_IDNTFC_NO" VARCHAR2(20 BYTE)
   ) ;
*/
--------------------------------------------------------
--  DDL for Table ER_ARTICLE_REFER
--------------------------------------------------------

  CREATE TABLE "ER_ARTICLE_REFER"
   (
    "SOURC_IDNTFC_NO" VARCHAR2(20 BYTE),
	"REFER_SEQ" NUMBER(6,0),
	"AUTHOR" VARCHAR2(20 BYTE),
	"PBLCATE_YEAR" VARCHAR2(4 BYTE),
	"PLSCMPN_NM" VARCHAR2(200 BYTE),
	"VLM" VARCHAR2(20 BYTE),
	"BEGIN_PAGE" VARCHAR2(20 BYTE),
	"END_PAGE" VARCHAR2(20 BYTE),
	"DOI" VARCHAR2(100 BYTE),
	"RE_DATE" DATE,
	"RE_USER" VARCHAR2(20 BYTE),
	"RD_REF" VARCHAR2(4000 BYTE),
	"ARTICLE_ID" NUMBER(11,0),
	"VA_DATE" DATE,
	"VA_USER" VARCHAR2(20 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table ER_ARTICLE_TC
--------------------------------------------------------

  CREATE TABLE "ER_ARTICLE_TC"
   (
    "ID" NUMBER(11,0),
	"ARTICLE_ID" NUMBER(11,0),
	"SOURC_IDNTFC_NO" VARCHAR2(20 BYTE),
	"TC" NUMBER(11,0),
	"TC_DATE" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table ESI_CAT_RANK
--------------------------------------------------------
/*
  CREATE TABLE "ESI_CAT_RANK"
   (	"ID" NUMBER(11,0),
	"PRODYEAR" CHAR(6 BYTE),
	"CATORDER" NUMBER(10,0),
	"CATEG" VARCHAR2(20 BYTE),
	"RANK" NUMBER(11,0),
	"ISSN" VARCHAR2(10 BYTE),
	"CATNAME" VARCHAR2(300 BYTE),
	"RATIO" NUMBER(6,2),
	"TITLE" VARCHAR2(1000 BYTE),
	"CNT" NUMBER(22,0),
	"CPP" NUMBER(7,3),
	"PAPERS" NUMBER(11,0),
	"CITATIONS" NUMBER(22,0)
   ) ;
*/
--------------------------------------------------------
--  DDL for Table ESI_TIT
--------------------------------------------------------
/*
  CREATE TABLE "ESI_TIT"
   (	"ID" NUMBER(11,0),
	"PRODYEAR" CHAR(6 BYTE),
	"REGDATE" DATE,
	"TITLE" VARCHAR2(1000 BYTE),
	"ISSN" VARCHAR2(10 BYTE),
	"CATEG" VARCHAR2(150 BYTE),
	"CPP" NUMBER(7,3),
	"JRNL_ID" NUMBER(11,0),
	"PAPERS" NUMBER(11,0),
	"CITATIONS" NUMBER(22,0),
	"TITLE_ABBR" VARCHAR2(200 BYTE)
   ) ;
*/
--------------------------------------------------------
--  DDL for Table EXPORT_USER
--------------------------------------------------------

  CREATE TABLE "EXPORT_USER"
   (
    "ID" NUMBER,
	"HISTORY_ID" NUMBER,
	"GROUP_NAME" VARCHAR2(500 BYTE),
	"GUBUN" VARCHAR2(20 BYTE),
	"USER_ID" VARCHAR2(30 BYTE),
	"KOR_NM" VARCHAR2(50 BYTE),
	"DEPT_KOR" VARCHAR2(100 BYTE),
	"GRADE1" VARCHAR2(30 BYTE),
	"HLDOF_YN" VARCHAR2(20 BYTE),
	"SEX_DVS_CD" VARCHAR2(20 BYTE),
	"NTNT_CD" VARCHAR2(20 BYTE),
	"APTM_DATE" VARCHAR2(10 BYTE),
	"EXP_DATE" DATE
   ) ;
   COMMENT ON TABLE "EXPORT_USER"  IS 'Export용 User정보';
--------------------------------------------------------
--  DDL for Table INT_RESULT
--------------------------------------------------------

  CREATE TABLE "INT_RESULT"
   (
    "RESULT_ID" NUMBER(11,0),
	"PERNO" VARCHAR2(20 BYTE),
	"NAME_KOR" VARCHAR2(150 BYTE),
	"NAME_ENG" VARCHAR2(150 BYTE),
	"DEPT" VARCHAR2(200 BYTE),
	"RE_LA" VARCHAR2(5 BYTE),
	"RE_PC" VARCHAR2(5 BYTE),
	"ARTICLE_TTL" VARCHAR2(500 BYTE),
	"PLSCMPN_NM" VARCHAR2(200 BYTE),
	"RY" VARCHAR2(10 BYTE),
	"PBLCATE_YEAR" VARCHAR2(10 BYTE),
	"PBLCATE_DATE" VARCHAR2(20 BYTE),
	"VLM" VARCHAR2(20 BYTE),
	"ISSUE" VARCHAR2(20 BYTE),
	"BEGIN_PAGE" VARCHAR2(20 BYTE),
	"END_PAGE" VARCHAR2(20 BYTE),
	"DOI" VARCHAR2(100 BYTE),
	"ISSN" VARCHAR2(20 BYTE),
	"PBLSHR_NM" VARCHAR2(100 BYTE),
	"PBLSHR_CITY" VARCHAR2(50 BYTE),
	"LANG" VARCHAR2(20 BYTE),
	"ABSTRCT" CLOB,
	"AUTHR_NM" VARCHAR2(1000 BYTE),
	"ISSCI" CHAR(1 BYTE),
	"ISSCIE" CHAR(1 BYTE),
	"ISSSCI" CHAR(1 BYTE),
	"ISAHCI" CHAR(1 BYTE),
	"ISSCOPUS" CHAR(1 BYTE),
	"ISKCI" CHAR(1 BYTE),
	"ISETC" CHAR(1 BYTE),
	"AUTONE" CHAR(1 BYTE),
	"AUTMAIN" CHAR(1 BYTE),
	"AUTCR" CHAR(1 BYTE),
	"AUTCO" CHAR(1 BYTE),
	"AUTCOUNT" NUMBER(11,0),
	"AUTORDER" NUMBER(11,0),
	"RPNT_ADRES" VARCHAR2(1000 BYTE),
	"EMAIL_ADRES" VARCHAR2(500 BYTE),
	"JT" VARCHAR2(20 BYTE) DEFAULT '1',
	"PBLCATE_TYPE" VARCHAR2(20 BYTE) DEFAULT 'J',
	"DOC_TYPE" VARCHAR2(100 BYTE) DEFAULT 'ARTICLE',
	"KCI_GUBUN" CHAR(1 BYTE),
	"RES_AREA" VARCHAR2(20 BYTE),
	"REVDATE" DATE,
	"EXPDATE" DATE,
	"RIMS_ID" VARCHAR2(20 BYTE),
	"EXRIMS_ID" NUMBER(11,0),
	"SOURC_DVSN_CD" VARCHAR2(20 BYTE),
	"WOS_IDNTFC_NO" VARCHAR2(20 BYTE),
	"SCP_IDNTFC_NO" VARCHAR2(20 BYTE),
	"KCI_IDNTFC_NO" VARCHAR2(20 BYTE),
	"SCP_TC" NUMBER(11,0),
	"WOS_TC" NUMBER(11,0),
	"KCI_TC" NUMBER(11,0),
	"STATUS" CHAR(1 BYTE) DEFAULT 'I',
	"REGDATE" DATE
   ) ;
   COMMENT ON TABLE "INT_RESULT"  IS 'EXRIMS 논문Export - 저자단위';
--------------------------------------------------------
--  DDL for Table INT_RESULT_PATENT
--------------------------------------------------------

  CREATE TABLE "INT_RESULT_PATENT"
   (	"RESULT_ID" NUMBER(11,0),
	"PERNO" VARCHAR2(20 BYTE),
	"NAME_KOR" VARCHAR2(50 BYTE),
	"NAME_ENG" VARCHAR2(70 BYTE),
	"DEPT_KOR" VARCHAR2(50 BYTE),
	"DEPT_ENG" VARCHAR2(50 BYTE),
	"TPI_DVS_CD" CHAR(1 BYTE),
	"ITL_PPR_RGT_NM" VARCHAR2(1000 BYTE),
	"ITL_PPR_RGT_REG_DATE" DATE,
	"ITL_PPR_RGT_REG_NO" VARCHAR2(20 BYTE),
	"APPL_REG_DATE" DATE,
	"APPL_REG_NO" VARCHAR2(20 BYTE),
	"INVT_NM" VARCHAR2(200 BYTE),
	"APPL_REGT_NM" VARCHAR2(200 BYTE),
	"PATENT_ID" NUMBER(11,0),
	"PUBLIC_DATE" DATE,
	"PUBLIC_NO" VARCHAR2(50 BYTE),
	"URL" VARCHAR2(200 BYTE),
	"WIPSONKEY" VARCHAR2(30 BYTE),
	"STATUS" CHAR(1 BYTE),
	"INDEX_YN" CHAR(1 BYTE),
	"REGDATE" DATE
   ) ;
   COMMENT ON TABLE "INT_RESULT_PATENT"  IS 'EXRIMS 특허Export - 저자단위';
--------------------------------------------------------
--  DDL for Table JCR_CAT_RANK
--------------------------------------------------------

  CREATE TABLE "JCR_CAT_RANK"
   (	"ID" NUMBER(11,0),
	"PRODYEAR" CHAR(4 BYTE),
	"PRODEDITION" VARCHAR2(5 BYTE),
	"TITLEID" NUMBER(11,0),
	"CATORDER" NUMBER(10,0),
	"CATEG" VARCHAR2(20 BYTE),
	"RANK" NUMBER(11,0),
	"NO_OF_SAME_CATEG" NUMBER(11,0),
	"IMPACT" VARCHAR2(10 BYTE),
	"ISSN" VARCHAR2(10 BYTE),
	"CATNAME" VARCHAR2(300 BYTE),
	"TITLE20" VARCHAR2(100 BYTE),
	"RATIO" NUMBER(6,2),
	"TITLE" VARCHAR2(255 BYTE),
	"CNT" NUMBER(5,0),
	"POINT" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "JCR_CAT_RANK"  IS 'JCR 주제별 랭킹정보';
--------------------------------------------------------
--  DDL for Table JCR_TIT
--------------------------------------------------------

  CREATE TABLE "JCR_TIT"
   (	"ID" NUMBER(11,0),
	"PRODYEAR" CHAR(4 BYTE),
	"PRODEDITION" VARCHAR2(5 BYTE),
	"REGDATE" DATE,
	"GUBUN" CHAR(1 BYTE) DEFAULT 'I',
	"TITLE20" VARCHAR2(20 BYTE),
	"TITLEID" NUMBER(11,0),
	"TITLE" VARCHAR2(255 BYTE),
	"ISSN" VARCHAR2(10 BYTE),
	"ISBN" VARCHAR2(13 BYTE),
	"COUNTRY" VARCHAR2(50 BYTE),
	"LANGUAGE" VARCHAR2(50 BYTE),
	"PUBID" VARCHAR2(10 BYTE),
	"CATEG" VARCHAR2(50 BYTE),
	"TOTALCITES" VARCHAR2(10 BYTE),
	"ISSUES" VARCHAR2(10 BYTE),
	"IMPACT" VARCHAR2(10 BYTE),
	"IMMEDIACY" VARCHAR2(10 BYTE),
	"CITEDHALF" VARCHAR2(10 BYTE),
	"ISSPERYR" VARCHAR2(10 BYTE),
	"CITES_0" VARCHAR2(10 BYTE),
	"CITES_1" VARCHAR2(10 BYTE),
	"CITES_2" VARCHAR2(10 BYTE),
	"SRCITMS_1" VARCHAR2(10 BYTE),
	"SRCITMS_2" VARCHAR2(10 BYTE),
	"MARKED" VARCHAR2(10 BYTE),
	"JRNL_ID" NUMBER(11,0),
	"CAT_RANK_POINT" VARCHAR2(20 BYTE),
	"CAT_CNT" VARCHAR2(5 BYTE)
   ) ;
   COMMENT ON TABLE "JCR_TIT"  IS 'JCR 인용지수';
--------------------------------------------------------
--  DDL for Table KCI_CAT_RANK
--------------------------------------------------------

  CREATE TABLE "KCI_CAT_RANK"
   (	"ID" NUMBER(11,0),
	"PRODYEAR" CHAR(4 BYTE),
	"CATEG" VARCHAR2(20 BYTE),
	"CATNAME" VARCHAR2(300 BYTE),
	"CATORDER" NUMBER(10,0),
	"RANK" NUMBER(11,0),
	"KCI_IF" NUMBER(7,3),
	"ISSN" VARCHAR2(10 BYTE),
	"RATIO" NUMBER(6,2),
	"TITLE" VARCHAR2(1000 BYTE),
	"CNT" NUMBER
   ) ;


   COMMENT ON TABLE "KCI_CAT_RANK"  IS 'KCI 주제별 랭킹';
--------------------------------------------------------
--  DDL for Table KCI_TIT
--------------------------------------------------------

  CREATE TABLE "KCI_TIT"
   (	"ID" NUMBER(11,0),
	"PRODYEAR" CHAR(4 BYTE),
	"ISSN" VARCHAR2(10 BYTE),
	"TOTAL_DOCS" NUMBER(11,0),
	"TITLE" VARCHAR2(1000 BYTE),
	"PUBLISHER" VARCHAR2(250 BYTE),
	"REGST_AT" VARCHAR2(10 BYTE),
	"GUBUN" CHAR(1 BYTE),
	"CATEG" VARCHAR2(200 BYTE),
	"CATNAME" VARCHAR2(500 BYTE),
	"UP_CATNAME" VARCHAR2(300 BYTE),
	"SELF_CTS_EXCL_KCI_IF" VARCHAR2(10 BYTE),
	"CENTER_IDEX_3YRS" VARCHAR2(10 BYTE),
	"IMDTL_IDEX" VARCHAR2(10 BYTE),
	"SELF_CTS_RATE_2YRS" VARCHAR2(10 BYTE),
	"CTS_DOC_2YRS" VARCHAR2(10 BYTE),
	"WOS_CTS_DOC_2YRS" VARCHAR2(10 BYTE),
	"JRNL_ID" NUMBER(11,0),
	"REGDATE" DATE,
	"KCI_IF" VARCHAR2(10 BYTE),
	"KCI_WOS_IF" VARCHAR2(10 BYTE)
   ) ;


   COMMENT ON TABLE "KCI_TIT"  IS 'KCI 인용지수';
--------------------------------------------------------
--  DDL for Table RA_LOG
--------------------------------------------------------

  CREATE TABLE "RA_LOG"
   (	"LOG_SEQ" NUMBER,
	"USER_ID" VARCHAR2(30 BYTE),
	"REG_DATE" DATE,
	"GUBUN" VARCHAR2(50 BYTE),
	"IP" VARCHAR2(49 BYTE),
	"URL" VARCHAR2(1000 BYTE),
	"PARAMS" VARCHAR2(4000 BYTE),
	"NOTE" VARCHAR2(1000 BYTE),
	"SESSION_ID" VARCHAR2(50 BYTE)
   ) ;


   COMMENT ON TABLE "RA_LOG"  IS 'AS-RIMS 로그테이블';
--------------------------------------------------------
--  DDL for Table RA_TERM4IDF
--------------------------------------------------------

  CREATE TABLE "RA_TERM4IDF"
   (	"SRCGRP" VARCHAR2(10 BYTE),
	"TERM" VARCHAR2(500 BYTE),
	"DF" FLOAT(22),
	"N" FLOAT(22),
	"IDF" FLOAT(22)
   ) ;

   COMMENT ON COLUMN "RA_TERM4IDF"."SRCGRP" IS '소스그룹명';
   COMMENT ON COLUMN "RA_TERM4IDF"."TERM" IS 'TERM';
   COMMENT ON COLUMN "RA_TERM4IDF"."DF" IS 'DF';
   COMMENT ON COLUMN "RA_TERM4IDF"."N" IS 'TOTDOC';
   COMMENT ON COLUMN "RA_TERM4IDF"."IDF" IS 'IDF';
   COMMENT ON TABLE "RA_TERM4IDF"  IS 'TERM IDF TABLE';
--------------------------------------------------------
--  DDL for Table RA_TERMUSER
--------------------------------------------------------

  CREATE TABLE "RA_TERMUSER"
   (	"USER_ID" VARCHAR2(20 BYTE),
	"TERM" NVARCHAR2(500),
	"TF" FLOAT(20),
	"IDF" FLOAT(20),
	"WEIGHT" FLOAT(20)
   ) ;

   COMMENT ON COLUMN "RA_TERMUSER"."USER_ID" IS '사용자ID';
   COMMENT ON COLUMN "RA_TERMUSER"."TERM" IS 'TERM';
   COMMENT ON COLUMN "RA_TERMUSER"."TF" IS 'TF';
   COMMENT ON COLUMN "RA_TERMUSER"."IDF" IS 'IDF';
   COMMENT ON COLUMN "RA_TERMUSER"."WEIGHT" IS '가중치';
   COMMENT ON TABLE "RA_TERMUSER"  IS 'USER_TERM_FREQUENCY';
--------------------------------------------------------
--  DDL for Table RA_USER_SIMILARITY
--------------------------------------------------------

  CREATE TABLE "RA_USER_SIMILARITY"
   (	"USER_ID" VARCHAR2(20 BYTE),
	"TRGT_USER_ID" VARCHAR2(20 BYTE),
	"SIMILARITY" FLOAT(22),
	"REGDATE" DATE,
	"SRCGRP" VARCHAR2(10 BYTE)
   ) ;

   COMMENT ON COLUMN "RA_USER_SIMILARITY"."USER_ID" IS '사용자ID';
   COMMENT ON COLUMN "RA_USER_SIMILARITY"."TRGT_USER_ID" IS '대상자ID';
   COMMENT ON COLUMN "RA_USER_SIMILARITY"."SIMILARITY" IS 'SIMILARITY';
   COMMENT ON COLUMN "RA_USER_SIMILARITY"."REGDATE" IS '등록일자';
   COMMENT ON COLUMN "RA_USER_SIMILARITY"."SRCGRP" IS '소스그룹';
   COMMENT ON TABLE "RA_USER_SIMILARITY"  IS 'USER간 SIMILARITY';
--------------------------------------------------------
--  DDL for Table RD_HISTORY
--------------------------------------------------------

  CREATE TABLE "RD_HISTORY"
   (
    "ID" NUMBER(11,0),
	"GUBUN" VARCHAR2(10 BYTE),
	"TITLE" VARCHAR2(400 BYTE),
	"QUERY" VARCHAR2(400 BYTE),
	"IMP_FILE" VARCHAR2(400 BYTE),
	"FORMAT" VARCHAR2(100 BYTE),
	"TOT_COUNT" NUMBER(11,0),
	"DUP_COUNT" NUMBER(11,0),
	"INS_COUNT" NUMBER(11,0),
	"ERR_COUNT" NUMBER(11,0),
	"ERROR_LOG" CLOB,
	"YEAR" VARCHAR2(8 BYTE),
	"EDITION" VARCHAR2(10 BYTE),
	"STATUS" VARCHAR2(10 BYTE),
	"REGDATE" DATE
   ) ;
   COMMENT ON TABLE "RD_HISTORY"  IS '외부정보 반입 정보';
--------------------------------------------------------
--  DDL for Table RD_IMP_HISTORY
--------------------------------------------------------

  CREATE TABLE "RD_IMP_HISTORY"
   (	"ID" NUMBER(11,0),
	"HISTORY_ID" NUMBER(11,0),
	"UT" VARCHAR2(100 BYTE),
	"STATUS" CHAR(1 BYTE),
	"DB_TYPE" VARCHAR2(10 BYTE),
	"FORMAT" VARCHAR2(20 BYTE),
	"RAWDATA" CLOB,
	"RAWDATA_XML" CLOB
   ) ;
   COMMENT ON TABLE "RD_IMP_HISTORY"  IS '외부정보 반입 상세 정보';
--------------------------------------------------------
--  DDL for Table RD_SUBJECT
--------------------------------------------------------

  CREATE TABLE "RD_SUBJECT"
   (
	"ID" NUMBER,
    "PRODCODE" VARCHAR2(255 BYTE),
	"CATCODE" VARCHAR2(255 BYTE),
	"DESCRIPTION" VARCHAR2(255 BYTE),
	"IS_CORE" CHAR(1 BYTE) DEFAULT 'N'
   ) ;
   COMMENT ON TABLE "RD_SUBJECT"  IS '주제분야 코드';
--------------------------------------------------------
--  DDL for Table RIMS_CONFIG
--------------------------------------------------------

  CREATE TABLE "RIMS_CONFIG"
   (	"GUBUN" VARCHAR2(255 BYTE),
	"CODE_DESC" VARCHAR2(500 BYTE),
	"CODE_VALUE" VARCHAR2(20 BYTE),
	"CODE_DISP" VARCHAR2(2000 BYTE),
	"CODE_ORDER" NUMBER,
	"CODE_NAME" VARCHAR2(50 BYTE),
	"IS_USE" CHAR(1 BYTE) DEFAULT 'Y',
	"CODE_DISP_ENG" VARCHAR2(1000 BYTE)
   ) ;
   COMMENT ON TABLE "RIMS_CONFIG"  IS '환경설정 정보';
--------------------------------------------------------
--  DDL for Table RI_ACTIVITY
--------------------------------------------------------

  CREATE TABLE "RI_ACTIVITY"
   (	"ID" NUMBER,
	"PAYROLL_NO" NUMBER,
	"TYPE" NUMBER,
	"START1" VARCHAR2(20 BYTE),
	"FINISH" VARCHAR2(20 BYTE),
	"ACTIVITY" VARCHAR2(2000 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"BLNG_UNIV_CD" VARCHAR2(20 BYTE),
	"BLNG_UNIV_NM" VARCHAR2(150 BYTE),
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"REG_DATE" DATE,
	"REG_USER_ID" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_ACTIVITY"  IS '기타활동실적 정보';
--------------------------------------------------------
--  DDL for Table RI_ARTICLE
--------------------------------------------------------

  CREATE TABLE "RI_ARTICLE"
   (
    "ARTICLE_ID" NUMBER(10,0),
	"SCJNL_DVS_CD" VARCHAR2(10 BYTE),
	"OVRS_EXCLNC_SCJNL_PBLC_YN" CHAR(1 BYTE),
	"KRF_REG_PBLC_YN" CHAR(1 BYTE),
	"PPR_LANG_DVS_CD" VARCHAR2(20 BYTE),
	"PBLC_PLC_NM" VARCHAR2(150 BYTE),
	"PBLC_YM" VARCHAR2(8 BYTE),
	"APPLY_YM" VARCHAR2(6 BYTE),
	"WPBLC_YM" VARCHAR2(6 BYTE),
	"ONLINE_DATE" VARCHAR2(10 BYTE),
	"SUB_DATE" VARCHAR2(10 BYTE),
	"FIX_DATE" VARCHAR2(10 BYTE),
	"PBLC_NTN_CD" VARCHAR2(20 BYTE),
	"SCJNL_NM" VARCHAR2(300 BYTE),
	"ORG_LANG_PPR_NM" VARCHAR2(1000 BYTE),
	"DIFF_LANG_PPR_NM" VARCHAR2(1000 BYTE),
	"ISSUE" VARCHAR2(20 BYTE),
	"VOLUME" VARCHAR2(20 BYTE),
	"STT_PAGE" VARCHAR2(20 BYTE),
	"END_PAGE" VARCHAR2(20 BYTE),
	"KEYWORD" VARCHAR2(1500 BYTE),
	"ABST_CNTN" CLOB,
	"URL" VARCHAR2(500 BYTE),
	"ATC_FLAG" CHAR(1 BYTE) DEFAULT 'A',
	"ACK_FLAG" CHAR(1 BYTE),
	"ACK_CONTENTS" VARCHAR2(4000 BYTE),
	"DOC_TYPE" VARCHAR2(50 BYTE),
	"DOC_TYPE_CD" VARCHAR2(20 BYTE),
	"TOTAL_ATHR_CNT" VARCHAR2(4 BYTE),
	"ISSN_NO" VARCHAR2(9 BYTE),
	"DOI" VARCHAR2(100 BYTE),
	"IRB_NO" VARCHAR2(20 BYTE),
	"RSRCHACPS_STDY_SPHE_CD" VARCHAR2(20 BYTE),
	"SBJT_NO" VARCHAR2(50 BYTE),
	"ID_SCI" VARCHAR2(20 BYTE),
	"ID_SCOPUS" VARCHAR2(20 BYTE),
	"ID_KCI" VARCHAR2(20 BYTE),
	"INTERFACE_FLAG" CHAR(21 BYTE),
	"SBJT_ID" NUMBER,
	--TimedCited
	"TC" NUMBER(5,0),
	"TC_DATE" DATE,
	"SCP_TC" NUMBER(11,0),
	"SCP_TC_DATE" DATE,
	"GS_TC" NUMBER(11,0),
	"GS_TC_DATE" DATE,
	"KCI_TC" NUMBER(11,0),
	"KCI_TC_DATE" DATE,
	--인용지수
	"IMPCT_FCTR" VARCHAR2(10 BYTE),
	"IMPCT_FCTR_USR" VARCHAR2(10 BYTE),
	"IMPCT_FCTR_USR_YEAR" VARCHAR2(4 BYTE),
	"SJR" VARCHAR2(10 BYTE),
	"KCI_IF" VARCHAR2(20 BYTE),
	-- IR 연계
	"KOASAS_ID" VARCHAR2(20 BYTE),
	"KOA_FLAG" CHAR(1 BYTE) DEFAULT 'N',
	"KOA_UPDATE_DATE" DATE,
	-- Manage Info
	"INSTT_RSLT_AT" CHAR(1 BYTE),
	"IS_MIG" CHAR(1 BYTE) DEFAULT 'N',
	"IS_OPEN_FILES" CHAR(1 BYTE),
	"MNG_NO" VARCHAR2(20 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE),
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"VRFC_DVS_CD" VARCHAR2(20 BYTE),
	"VRFC_DATE" DATE,
	"VRFC_PPR_ID" VARCHAR2(20 BYTE),
	"VRFC_SRC_DVS_CD" CHAR(1 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE
   ) ;
   COMMENT ON TABLE "RI_ARTICLE"  IS '논문 정보';
--------------------------------------------------------
--  DDL for Table RI_ARTICLE_PARTI
--------------------------------------------------------

  CREATE TABLE "RI_ARTICLE_PARTI"
   (
	"ARTICLE_ID" NUMBER(10,0),
	"SEQ_AUTHOR" NUMBER(4,0),
    "DISP_ORDER" NUMBER(4,0),
	"PRTCPNT_ID" VARCHAR2(20 BYTE),
	"PRTCPNT_NM" VARCHAR2(200 BYTE),
	"PRTCPNT_FULL_NM" VARCHAR2(200 BYTE),
	"TPI_DVS_CD" VARCHAR2(20 BYTE),
	"BLNG_AGC_CD" VARCHAR2(6 BYTE),
	"BLNG_AGC_NM" VARCHAR2(300 BYTE),
	"PCN_RSCHR_REG_NO" CHAR(8 BYTE),
	"USER_CONFIRM_DATE" DATE,
	"RECORD_STATUS" CHAR(1 BYTE),
	"POSI_CD" VARCHAR2(20 BYTE),
	"DGR_DVS_CD" VARCHAR2(20 BYTE),
	"TPI_RATE" VARCHAR2(3 BYTE),
	"FIRST_AUTHOR" CHAR(1 BYTE),
	"COR_AUTHOR" CHAR(1 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE),
	"RID_UPLOAD_FLAG" CHAR(1 BYTE),
	"RID_UPLOAD_DATE" DATE,
	"KOA_FLAG" CHAR(1 BYTE) DEFAULT 'N',
	"KOA_UPDATE_DATE" DATE,
	"IS_RECORD" CHAR(1 BYTE) DEFAULT 'N',
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE
   ) ;
   COMMENT ON TABLE "RI_ARTICLE_PARTI"  IS '논문 저자 정보';
--------------------------------------------------------
--  DDL for Table RI_ARTICLE_TC_HIST
--------------------------------------------------------

  CREATE TABLE "RI_ARTICLE_TC_HIST"
   (	"ARTICLE_ID" NUMBER(11,0),
	"SOURC_IDNTFC_NO" VARCHAR2(20 BYTE),
	"TC" NUMBER(11,0),
	"TC_DATE" DATE,
	"HIST_SEQ" NUMBER(11,0),
	"SEQ" NUMBER(11,0)
   ) ;
   COMMENT ON TABLE "RI_ARTICLE_TC_HIST"  IS '논문 피인용횟수 이력정보';
--------------------------------------------------------
--  DDL for Table RI_ARTICLE_TC_HIST_MASTER
--------------------------------------------------------

  CREATE TABLE "RI_ARTICLE_TC_HIST_MASTER"
   (	"HIST_SEQ" NUMBER(11,0),
	"DESCRIPTION" VARCHAR2(1000 BYTE),
	"WORK_TYPE" VARCHAR2(50 BYTE),
	"WORK_START" DATE,
	"WORK_END" DATE,
	"TRGT_CNT" NUMBER,
	"WORKED_CNT" NUMBER,
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"STATUS" VARCHAR2(50 BYTE),
	"SOURC_DVSN_CD" VARCHAR2(20 BYTE),
	"ERROR_CNT" NUMBER(11,0),
	"ERROR" CLOB
   ) ;

   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."HIST_SEQ" IS '일련번호';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."DESCRIPTION" IS '설명';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."WORK_TYPE" IS '작업유형(manual,schedule,command)';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."WORK_START" IS '시작일시';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."WORK_END" IS '종료일시';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."TRGT_CNT" IS '대상건수';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."WORKED_CNT" IS '작업건수';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."REG_USER_ID" IS '등록자';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."STATUS" IS '상태(Updating, Complete, Error)';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."SOURC_DVSN_CD" IS '대상구분';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."ERROR_CNT" IS '오류건수';
   COMMENT ON COLUMN "RI_ARTICLE_TC_HIST_MASTER"."ERROR" IS '오류내용';
   COMMENT ON TABLE "RI_ARTICLE_TC_HIST_MASTER"  IS '논문인용횟수이력마스터';
--------------------------------------------------------
--  DDL for Table RI_AWARD
--------------------------------------------------------

  CREATE TABLE "RI_AWARD"
   (	"AWARD_ID" NUMBER(10,0),
	"AWRD_YM" VARCHAR2(6 BYTE),
	"AWRD_NM" VARCHAR2(200 BYTE),
	"CFMT_AGC_NM" VARCHAR2(150 BYTE),
	"CFMT_NTN_CD" VARCHAR2(20 BYTE),
	"AWRD_DVS_CD" VARCHAR2(20 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE) DEFAULT '1',
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"BLNG_UNIV_CD" VARCHAR2(6 BYTE),
	"BLNG_UNIV_NM" VARCHAR2(150 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"SRC" VARCHAR2(20 BYTE) DEFAULT 'USER',
	"SRC_ID" VARCHAR2(20 BYTE),
	"INTERFACE_FLAG" CHAR(21 BYTE) DEFAULT '1____________________',
	"MNG_NO" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_AWARD"  IS '수상사항';
--------------------------------------------------------
--  DDL for Table RI_BBS
--------------------------------------------------------

  CREATE TABLE "RI_BBS"
   (	"BBS_ID" NUMBER(10,0),
	"TITLE" VARCHAR2(100 BYTE),
	"CONTENT" CLOB,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"VIEW_CNT" NUMBER,
	"LANGUAGE_FLAG" CHAR(3 BYTE) DEFAULT 'KOR',
	"TYPE" VARCHAR2(6 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE
   ) ;
   COMMENT ON TABLE "RI_BBS"  IS '게시판';
--------------------------------------------------------
--  DDL for Table RI_BOOK
--------------------------------------------------------

  CREATE TABLE "RI_BOOK"
   (	"BOOK_ID" NUMBER(10,0),
	"BOOK_DVS_CD" VARCHAR2(20 BYTE),
	"ORG_LANG_BOOK_NM" VARCHAR2(300 BYTE),
	"DIFF_LANG_BOOK_NM" VARCHAR2(300 BYTE),
	"PBLC_PLC_NM" VARCHAR2(150 BYTE),
	"BOOK_PBLC_YM" VARCHAR2(6 BYTE),
	"JNL_DVS_CD" VARCHAR2(20 BYTE),
	"TOTAL_ATHR_CNT" VARCHAR2(4 BYTE),
	"DLGT_ATHR_NM" VARCHAR2(40 BYTE),
	"BOOK_CHAR_CD" VARCHAR2(20 BYTE),
	"TOTAL_PAGE" VARCHAR2(20 BYTE),
	"WRT_STT_END_PAGE" VARCHAR2(20 BYTE),
	"RVSN_YN" CHAR(1 BYTE),
	"MKOUT_LANG_CD" VARCHAR2(20 BYTE),
	"ISBN_NO" VARCHAR2(20 BYTE),
	"SBJT_NO" VARCHAR2(50 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE) DEFAULT '1',
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"VRFC_DVS_CD" VARCHAR2(20 BYTE) DEFAULT '1',
	"VRFC_DATE" DATE,
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"BLNG_UNIV_CD" VARCHAR2(6 BYTE),
	"BLNG_UNIV_NM" VARCHAR2(150 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"ISSN_NO" VARCHAR2(9 BYTE),
	"SERIES_NM" VARCHAR2(300 BYTE),
	"URL" VARCHAR2(500 BYTE),
	"CHAPTER" VARCHAR2(50 BYTE),
	"CHAPTER_TITLE" VARCHAR2(300 BYTE),
	"MNG_NO" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_BOOK"  IS '저역서 정보';
--------------------------------------------------------
--  DDL for Table RI_BOOK_PARTI
--------------------------------------------------------

  CREATE TABLE "RI_BOOK_PARTI"
   (	"BOOK_ID" NUMBER(10,0),
	"SEQ_AUTHOR" NUMBER(6,0),
	"PRTCPNT_ID" VARCHAR2(20 BYTE),
	"PRTCPNT_NM" VARCHAR2(100 BYTE),
	"PCN_RSCHR_REG_NO" CHAR(8 BYTE),
	"TPI_DVS_CD" VARCHAR2(20 BYTE),
	"BLNG_AGC_NM" VARCHAR2(150 BYTE),
	"POSI_CD" VARCHAR2(20 BYTE),
	"DGR_DVS_CD" VARCHAR2(20 BYTE),
	"TPI_RATE" VARCHAR2(3 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"PRTCPNT_FULL_NM" VARCHAR2(100 BYTE),
	"BLNG_AGC_CD" VARCHAR2(6 BYTE),
	"DISP_ORDER" NUMBER
   ) ;
   COMMENT ON TABLE "RI_BOOK_PARTI"  IS '저역서 저자 정보';
--------------------------------------------------------
--  DDL for Table RI_CAREER
--------------------------------------------------------

  CREATE TABLE "RI_CAREER"
   (	"CAREER_ID" NUMBER(10,0),
	"WORK_STT_YM" VARCHAR2(6 BYTE),
	"WORK_END_YM" VARCHAR2(6 BYTE),
	"WORK_AGC_NM" VARCHAR2(150 BYTE),
	"POSI_NM" VARCHAR2(100 BYTE),
	"CHG_BIZ_NM" VARCHAR2(300 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"SRC" VARCHAR2(20 BYTE) DEFAULT 'USER',
	"SRC_ID" VARCHAR2(20 BYTE),
	"INTERFACE_FLAG" CHAR(21 BYTE) DEFAULT '1____________________',
	"MNG_NO" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_CAREER"  IS '경력사항 정보';
--------------------------------------------------------
--  DDL for Table RI_CODE
--------------------------------------------------------

  CREATE TABLE "RI_CODE"
   (	"GUBUN" VARCHAR2(20 BYTE),
	"DISP_ORDER" NUMBER(11,0),
	"CODE_VALUE" VARCHAR2(60 BYTE),
	"ID" NUMBER,
	"IS_USED" CHAR(1 BYTE) DEFAULT 'Y',
	"CODE_DISP" VARCHAR2(400 BYTE),
	"CODE_DISP_ENG" VARCHAR2(250 BYTE),
	"PROPERTY" VARCHAR2(500 BYTE)
   ) ;
   COMMENT ON TABLE "RI_CODE"  IS '코드 정보';
--------------------------------------------------------
--  DDL for Table RI_CODE_INFO
--------------------------------------------------------

  CREATE TABLE "RI_CODE_INFO"
   (	"GUBUN_DESC" VARCHAR2(300 BYTE),
	"ID" NUMBER,
	"GUBUN" VARCHAR2(20 BYTE) DEFAULT 'Y'
   ) ;
   COMMENT ON TABLE "RI_CODE_INFO"  IS '코드 구분 정보';
--------------------------------------------------------
--  DDL for Table RI_CODE_INFO_ENG
--------------------------------------------------------

  CREATE TABLE "RI_CODE_INFO_ENG"
   (	"CODE_GUBUN" VARCHAR2(20 BYTE),
	"CODE_CONT" VARCHAR2(100 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table RI_CODE_MAP
--------------------------------------------------------

  CREATE TABLE "RI_CODE_MAP"
   (	"ID" NUMBER,
	"GUBUNA" VARCHAR2(20 BYTE),
	"GUBUNB" VARCHAR2(20 BYTE),
	"CODEA" VARCHAR2(20 BYTE),
	"CODEB" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_CODE_MAP"  IS '코드 매핑 정보';
--------------------------------------------------------
--  DDL for Table RI_CODE_RES_AREA
--------------------------------------------------------

  CREATE TABLE "RI_CODE_RES_AREA"
   (	"GUBUN" VARCHAR2(20 BYTE),
	"CODE_VALUE" VARCHAR2(60 BYTE),
	"CODE_DISP" VARCHAR2(200 BYTE),
	"DISP_ORDER" NUMBER,
	"IS_USED" CHAR(1 BYTE)
   ) ;
   COMMENT ON TABLE "RI_CODE_RES_AREA"  IS '연구분야 코드 정보';
--------------------------------------------------------
--  DDL for Table RI_CODE_TRANS
--------------------------------------------------------

  CREATE TABLE "RI_CODE_TRANS"
   (	"GUBUN" VARCHAR2(20 BYTE) DEFAULT 'Y',
	"CODE_VALUE" VARCHAR2(60 BYTE),
	"CODE_DISP" VARCHAR2(600 BYTE),
	"DISP_ORDER" NUMBER,
	"IS_USED" CHAR(1 BYTE) DEFAULT 'Y',
	"KRI_DISP" VARCHAR2(200 BYTE),
	"CODE_DISP_ENG" VARCHAR2(600 BYTE)
   ) ;
   COMMENT ON TABLE "RI_CODE_TRANS"  IS '다국어 코드 정보';
--------------------------------------------------------
--  DDL for Table RI_CONFERENCE
--------------------------------------------------------

  CREATE TABLE "RI_CONFERENCE"
   (	"CONFERENCE_ID" NUMBER(10,0),
	"SCJNL_DVS_CD" CHAR(1 BYTE),
	"OVRS_EXCLNC_SCJNL_PBLC_YN" CHAR(1 BYTE),
	"KRF_REG_PBLC_YN" CHAR(1 BYTE),
	"SCJNL_NM" VARCHAR2(300 BYTE),
	"PBLC_PLC_NM" VARCHAR2(200 BYTE),
	"PBLC_NTN_CD" VARCHAR2(20 BYTE),
	"ISSN_NO" VARCHAR2(20 BYTE),
	"HLD_STT_DATE" VARCHAR2(8 BYTE),
	"HLD_END_DATE" VARCHAR2(8 BYTE),
	"ANCM_DATE" CHAR(8 BYTE),
	"ISSUE" VARCHAR2(20 BYTE),
	"VOLUME" VARCHAR2(20 BYTE),
	"STT_PAGE" VARCHAR2(20 BYTE),
	"END_PAGE" VARCHAR2(20 BYTE),
	"ORG_LANG_PPR_NM" VARCHAR2(1000 BYTE),
	"DIFF_LANG_PPR_NM" VARCHAR2(1000 BYTE),
	"TOTAL_ATHR_CNT" VARCHAR2(4 BYTE),
	"PPR_LANG_DVS_CD" VARCHAR2(20 BYTE),
	"IMPCT_FCTR" VARCHAR2(10 BYTE),
	"IMPCT_FCTR_USR" VARCHAR2(10 BYTE),
	"TC" NUMBER(5,0),
	"TC_DATE" DATE,
	"DOI" VARCHAR2(100 BYTE),
	"RSRCHACPS_STDY_SPHE_CD" VARCHAR2(20 BYTE),
	"SBJT_NO" VARCHAR2(50 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE),
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE),
	"ABST_CNTN" VARCHAR2(4000 BYTE),
	"ID_SCI" VARCHAR2(20 BYTE),
	"ID_SCOPUS" VARCHAR2(20 BYTE),
	"ID_KCI" VARCHAR2(20 BYTE),
	"IMPCT_FCTR_USR_YEAR" VARCHAR2(4 BYTE),
	"INTERFACE_FLAG" CHAR(21 BYTE),
	"CFRC_NM" VARCHAR2(300 BYTE),
	"ANCM_PLC_NM" VARCHAR2(300 BYTE),
	"ASSO_ATHR_NM" VARCHAR2(2200 BYTE),
	"SBJT_ID" NUMBER,
	"ISBN_NO" VARCHAR2(20 BYTE),
	"URL" VARCHAR2(500 BYTE),
	"KOA_FLAG" CHAR(1 BYTE) DEFAULT 'N',
	"KOA_UPDATE_DATE" DATE,
	"IS_OPEN" CHAR(1 BYTE) DEFAULT 'N',
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DOC_TYPE_CD" VARCHAR2(20 BYTE),
	"KEYWORDS" VARCHAR2(1000 BYTE),
	"ATC_FLAG" CHAR(1 BYTE) DEFAULT 'A',
	"KOASAS_ID" VARCHAR2(20 BYTE),
	"USER_ID" VARCHAR2(50 BYTE),
	"MNG_NO" VARCHAR2(30 BYTE),
	"DETAIL_GUBUN" VARCHAR2(5 BYTE),
	"IS_MIG" CHAR(1 BYTE) DEFAULT 'N',
	"ACK_FLAG" CHAR(1 BYTE),
	"SCJNL_DETAIL_DVS_CD" CHAR(1 BYTE) DEFAULT '1',
	"PMS_ID" VARCHAR2(30 BYTE),
	"IS_INOUT" CHAR(1 BYTE)
   ) ;

   COMMENT ON COLUMN "RI_CONFERENCE"."SCJNL_DETAIL_DVS_CD" IS '1: ALL, 2:Oral, 3:Post';
   COMMENT ON COLUMN "RI_CONFERENCE"."IS_INOUT" IS '1: 내부, 2:외부';
   COMMENT ON TABLE "RI_CONFERENCE"  IS '학술대회 정보';
--------------------------------------------------------
--  DDL for Table RI_CONFERENCE_PARTI
--------------------------------------------------------

  CREATE TABLE "RI_CONFERENCE_PARTI"
   (	"DISP_ORDER" NUMBER(4,0),
	"PRTCPNT_ID" VARCHAR2(20 BYTE),
	"PRTCPNT_NM" VARCHAR2(100 BYTE),
	"PRTCPNT_FULL_NM" VARCHAR2(50 BYTE),
	"PCN_RSCHR_REG_NO" CHAR(8 BYTE),
	"USER_CONFIRM_DATE" DATE,
	"RECORD_STATUS" CHAR(1 BYTE),
	"TPI_DVS_CD" VARCHAR2(20 BYTE),
	"BLNG_AGC_CD" VARCHAR2(6 BYTE),
	"BLNG_AGC_NM" VARCHAR2(150 BYTE),
	"POSI_CD" VARCHAR2(20 BYTE),
	"DGR_DVS_CD" VARCHAR2(20 BYTE),
	"TPI_RATE" VARCHAR2(3 BYTE),
	"FIRST_AUTHOR" CHAR(1 BYTE) DEFAULT 'N',
	"COR_AUTHOR" CHAR(1 BYTE) DEFAULT 'N',
	"DEL_DVS_CD" CHAR(1 BYTE),
	"KOA_FLAG" CHAR(1 BYTE) DEFAULT 'N',
	"KOA_UPDATE_DATE" DATE,
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"SEQ_AUTHOR" NUMBER(4,0),
	"CONFERENCE_ID" NUMBER(10,0),
	"IS_RECORD" CHAR(1 BYTE) DEFAULT 'N'
   ) ;
   COMMENT ON TABLE "RI_CONFERENCE_PARTI"  IS '학술대회 저자 정보';
--------------------------------------------------------
--  DDL for Table RI_DEGREE
--------------------------------------------------------

  CREATE TABLE "RI_DEGREE"
   (	"DEGREE_ID" NUMBER(10,0),
	"ACQS_DGR_DVS_CD" VARCHAR2(20 BYTE),
	"DGR_STT_YM" VARCHAR2(8 BYTE),
	"DGR_ACQS_YM" VARCHAR2(8 BYTE),
	"DGR_ACQS_NTN_CD" VARCHAR2(20 BYTE),
	"DGR_ACQS_AGC_CD" VARCHAR2(20 BYTE),
	"DGR_ACQS_CLG_NM" VARCHAR2(100 BYTE),
	"DGR_ACQS_SBJT_NM" VARCHAR2(100 BYTE),
	"DGR_SPCL_CD" VARCHAR2(20 BYTE),
	"DGR_DTL_SPCL_NM" VARCHAR2(100 BYTE),
	"TUTOR_NM" VARCHAR2(100 BYTE),
	"ORG_LANG_DGR_PPR_NM" VARCHAR2(1000 BYTE),
	"DIFF_LANG_DGR_PPR_NM" VARCHAR2(1000 BYTE),
	"DGR_PPR_XCPT_CNTN" VARCHAR2(4000 BYTE),
	"LAST_DGR_SLCT_CD" VARCHAR2(20 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"TUTOR_RSCHR_REG_NO" CHAR(8 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"SRC" VARCHAR2(20 BYTE) DEFAULT 'USER',
	"SRC_ID" VARCHAR2(20 BYTE),
	"DGR_ACQS_AGC_NM" VARCHAR2(100 BYTE),
	"INTERFACE_FLAG" CHAR(21 BYTE) DEFAULT '1____________________',
	"MNG_NO" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_DEGREE"  IS '학위논문 정보';
--------------------------------------------------------
--  DDL for Table RI_DELETE_HISTORY
--------------------------------------------------------

  CREATE TABLE "RI_DELETE_HISTORY"
   (	"ITEM_TYPE" VARCHAR2(20 BYTE),
	"ITEM_ID" NUMBER,
	"USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"NO" NUMBER
   ) ;
   COMMENT ON TABLE "RI_DELETE_HISTORY"  IS '삭제 이력 정보';
--------------------------------------------------------
--  DDL for Table RI_ETC
--------------------------------------------------------

  CREATE TABLE "RI_ETC"
   (	"ETC_ID" NUMBER,
	"AUTHOR_LIST" VARCHAR2(1000 BYTE),
	"SUBJECT" VARCHAR2(3000 BYTE),
	"YEAR" VARCHAR2(4 BYTE),
	"MONTH" VARCHAR2(10 BYTE),
	"REG_DATE" DATE,
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE) DEFAULT 'N',
	"USER_ID" VARCHAR2(20 BYTE),
	"SRC" VARCHAR2(10 BYTE),
	"ADD1" VARCHAR2(2000 BYTE),
	"ADD2" VARCHAR2(2000 BYTE),
	"ADD3" VARCHAR2(2000 BYTE),
	"ADD4" VARCHAR2(2000 BYTE),
	"ADD5" VARCHAR2(2000 BYTE),
	"ADD6" VARCHAR2(2000 BYTE),
	"ADD7" VARCHAR2(2000 BYTE),
	"ADD8" VARCHAR2(2000 BYTE),
	"ADD9" VARCHAR2(2000 BYTE),
	"ADD10" VARCHAR2(2000 BYTE),
	"ADD11" VARCHAR2(2000 BYTE),
	"ADD12" VARCHAR2(2000 BYTE),
	"ADD13" VARCHAR2(2000 BYTE)
   ) ;
   COMMENT ON TABLE "RI_ETC"  IS '기타연구실적 정보';
--------------------------------------------------------
--  DDL for Table RI_EXHIBITION
--------------------------------------------------------

  CREATE TABLE "RI_EXHIBITION"
   (	"EXHIBITION_ID" NUMBER(10,0),
	"ANCM_ACPS_DVS_CD" VARCHAR2(20 BYTE),
	"DTL_DVS_NM" VARCHAR2(500 BYTE),
	"ANCM_YM" VARCHAR2(6 BYTE),
	"ANCM_NTN_CD" VARCHAR2(20 BYTE),
	"ANCM_PLC_NM" VARCHAR2(300 BYTE),
	"PRFMC_TIMES_PRDT_CNT" VARCHAR2(3 BYTE),
	"PLAN_MNG_CRP_NM" VARCHAR2(150 BYTE),
	"ORG_LANG_XHBT_ANCM_NM" VARCHAR2(400 BYTE),
	"DIFF_LANG_XHBT_ANCM_NM" VARCHAR2(400 BYTE),
	"PRDT_NM" VARCHAR2(300 BYTE),
	"XHBT_CNTN" VARCHAR2(1800 BYTE),
	"ANUC_PE_CNT" VARCHAR2(3 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE) DEFAULT '1',
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"BLNG_AGC_CD" VARCHAR2(6 BYTE),
	"BLNG_AGC_NM" VARCHAR2(150 BYTE),
	"MNG_NO" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_EXHIBITION"  IS '전시작품 정보';
--------------------------------------------------------
--  DDL for Table RI_FILE
--------------------------------------------------------

  CREATE TABLE "RI_FILE"
   (	"FILE_ID" NUMBER(10,0),
	"GUBUN" VARCHAR2(20 BYTE),
	"FILE_NM" VARCHAR2(1000 BYTE),
	"FILE_URL" VARCHAR2(1000 BYTE),
	"FILE_SIZE" NUMBER,
	"EXTENSION" VARCHAR2(20 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"DISP_ORDER" NUMBER,
	"FILE_TYPE" VARCHAR2(5 BYTE) DEFAULT 'file',
	"DEL_DVS_CD" CHAR(1 BYTE),
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"IS_CORE" CHAR(1 BYTE) DEFAULT 'N',
	"RELATED_ID" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_FILE"  IS '첨부파일 정보';
--------------------------------------------------------
--  DDL for Table RI_FUNDING
--------------------------------------------------------

  CREATE TABLE "RI_FUNDING"
   (	"FUNDING_ID" NUMBER(10,0),
	"SBJT_NO" VARCHAR2(50 BYTE),
	"RSCH_SBJT_NM" VARCHAR2(500 BYTE),
	"RSCH_CMCM_YM" VARCHAR2(8 BYTE),
	"RSCH_END_YM" VARCHAR2(8 BYTE),
	"RSRCCT_SPPT_AGC_NM" VARCHAR2(150 BYTE),
	"RSRCCT_SPPT_DVS_CD" VARCHAR2(20 BYTE),
	"BIZ_NM" VARCHAR2(300 BYTE),
	"MNY_YR_SBJT_YN" CHAR(1 BYTE),
	"RSCH_SBJT_STDY_SPHE_CD" VARCHAR2(20 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE) DEFAULT '1',
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"VRFC_DVS_CD" VARCHAR2(20 BYTE) DEFAULT '1',
	"VRFC_DATE" DATE,
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"BLNG_UNIV_CD" VARCHAR2(6 BYTE),
	"BLNG_UNIV_NM" VARCHAR2(150 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE),
	"CPT_GOV_OFFIC_NM" VARCHAR2(150 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"INTERFACE_FLAG" CHAR(21 BYTE) DEFAULT '1____________________',
	"RSCHR_REG_NO" CHAR(8 BYTE),
	"AGC_SBJT_NO" VARCHAR2(40 BYTE),
	"SRC" VARCHAR2(20 BYTE) DEFAULT 'USER',
	"ERP_ID" VARCHAR2(20 BYTE),
	"IS_FIXED" CHAR(1 BYTE) DEFAULT 'N',
	"OVERALL_FLAG" CHAR(1 BYTE),
	"ERP_PLAN_NO" VARCHAR2(30 BYTE),
	"MNG_NO" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_FUNDING"  IS '연구과제 정보';
--------------------------------------------------------
--  DDL for Table RI_FUNDING_DETAIL
--------------------------------------------------------

  CREATE TABLE "RI_FUNDING_DETAIL"
   (	"FUNDING_ID" NUMBER(10,0),
	"SEQ_FUNDING" NUMBER(6,0),
	"RSRCCT_CONT_YR" VARCHAR2(8 BYTE),
	"TOT_RSRCCT" VARCHAR2(20 BYTE),
	"PRTY_RSRCCT" VARCHAR2(20 BYTE),
	"INDRFEE" VARCHAR2(20 BYTE),
	"SCLGRND_CORR_FUND" VARCHAR2(20 BYTE),
	"SCHOUT_CORR_FUND" VARCHAR2(20 BYTE),
	"ASSO_RSCHR_CNT" VARCHAR2(3 BYTE),
	"ASST_RSCHR_CNT" VARCHAR2(3 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE) DEFAULT '1',
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"ERP_ID" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_FUNDING_DETAIL"  IS '연구과제비 정보';
--------------------------------------------------------
--  DDL for Table RI_FUNDING_PARTI
--------------------------------------------------------

  CREATE TABLE "RI_FUNDING_PARTI"
   (	"FUNDING_ID" NUMBER(10,0),
	"SEQ_PARTI" NUMBER(6,0),
	"PRTCPNT_ID" VARCHAR2(20 BYTE),
	"PRTCPNT_NM" VARCHAR2(50 BYTE),
	"TPI_DVS_CD" VARCHAR2(20 BYTE),
	"POSI_CD" VARCHAR2(20 BYTE),
	"DGR_DVS_CD" VARCHAR2(20 BYTE),
	"TPI_RATE" VARCHAR2(10 BYTE),
	"TPI_STT_YM" VARCHAR2(8 BYTE),
	"TPI_END_YM" VARCHAR2(8 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"BLNG_AGC_NM" VARCHAR2(150 BYTE),
	"PCN_RSCHR_REG_NO" CHAR(8 BYTE),
	"ERP_ID" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_FUNDING_PARTI"  IS '연구과제 참여자 정보';
--------------------------------------------------------
--  DDL for Table RI_I18N
--------------------------------------------------------

  CREATE TABLE "RI_I18N"
   (	"CODE" VARCHAR2(100 BYTE),
	"DESCRIPTION" VARCHAR2(500 BYTE),
	"DEFAULT_MSG" VARCHAR2(500 BYTE),
	"IS_USED" VARCHAR2(1 BYTE)
   ) ;
   COMMENT ON TABLE "RI_I18N"  IS 'i18n 다국어';
--------------------------------------------------------
--  DDL for Table RI_I18N_DETAIL
--------------------------------------------------------

  CREATE TABLE "RI_I18N_DETAIL"
   (	"CODE" VARCHAR2(100 BYTE),
	"LANG" VARCHAR2(5 BYTE),
	"MSG" VARCHAR2(500 BYTE)
   ) ;
   COMMENT ON TABLE "RI_I18N_DETAIL"  IS 'i18n 다국어 상세';
--------------------------------------------------------
--  DDL for Table RI_I18N_LANG
--------------------------------------------------------

  CREATE TABLE "RI_I18N_LANG"
   (	"LANG" VARCHAR2(5 BYTE),
	"NAME" VARCHAR2(100 BYTE)
   ) ;
   COMMENT ON TABLE "RI_I18N_LANG"  IS 'i18n 다국어 언어';
--------------------------------------------------------
--  DDL for Table RI_JOURNAL_MASTER
--------------------------------------------------------

  CREATE TABLE "RI_JOURNAL_MASTER"
   (	"JRNL_ID" NUMBER(11,0),
	"YEAR" VARCHAR2(6 BYTE),
	"TITLE" VARCHAR2(255 BYTE),
	"FREQUENCY" VARCHAR2(50 BYTE),
	"ISSN" VARCHAR2(255 BYTE),
	"PU_WOS" VARCHAR2(255 BYTE),
	"PU_SCOPUS" VARCHAR2(255 BYTE),
	"PU_KCI" VARCHAR2(255 BYTE),
	"PC" VARCHAR2(50 BYTE),
	"SCIE" CHAR(1 BYTE),
	"SCI" CHAR(1 BYTE),
	"SSCI" CHAR(1 BYTE),
	"AHCI" CHAR(1 BYTE),
	"SCOPUS" CHAR(1 BYTE),
	"KCI" CHAR(1 BYTE),
	"KCI_GUBUN" CHAR(1 BYTE),
	"REG_DATE" DATE,
	"REG_USER" VARCHAR2(20 BYTE),
	"E_ISSN" VARCHAR2(10 BYTE),
	"CON_CODE" VARCHAR2(10 BYTE)
   ) ;
   COMMENT ON TABLE "RI_JOURNAL_MASTER"  IS '저널마스터 정보';
--------------------------------------------------------
--  DDL for Table RI_KEY
--------------------------------------------------------

  CREATE TABLE "RI_KEY"
   (	"NO" NUMBER,
	"GUBUN" VARCHAR2(20 BYTE),
	"KEY" CHAR(64 BYTE),
	"ID" VARCHAR2(40 BYTE),
	"IP" VARCHAR2(50 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"AUTHORITY" CHAR(1 BYTE),
	"MAPPING" VARCHAR2(50 BYTE)
   ) ;
   COMMENT ON TABLE "RI_KEY"  IS 'API Key';
--------------------------------------------------------
--  DDL for Table RI_LICENSE
--------------------------------------------------------

  CREATE TABLE "RI_LICENSE"
   (	"LICENSE_ID" NUMBER(10,0),
	"QLF_ACQS_YM" VARCHAR2(6 BYTE),
	"CR_QFC_NM" VARCHAR2(150 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"QLF_GRNT_AGC_NM" VARCHAR2(150 BYTE),
	"BLNG_UNIV_CD" VARCHAR2(6 BYTE),
	"BLNG_UNIV_NM" VARCHAR2(150 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"SRC" VARCHAR2(20 BYTE) DEFAULT 'USER',
	"SRC_ID" VARCHAR2(20 BYTE),
	"INTERFACE_FLAG" CHAR(21 BYTE) DEFAULT '1____________________',
	"MNG_NO" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_LICENSE"  IS '경력사항 정보';
--------------------------------------------------------
--  DDL for Table RI_LOG
--------------------------------------------------------

  CREATE TABLE "RI_LOG"
   (	"LOGNO" NUMBER,
	"USERID" VARCHAR2(30 BYTE),
	"ACCESSTIME" DATE,
	"MAINMENU" VARCHAR2(50 BYTE),
	"SUBMENU" VARCHAR2(50 BYTE),
	"DATA" VARCHAR2(1000 BYTE),
	"GUBUN" VARCHAR2(50 BYTE),
	"ADMIN_DVS_CD" CHAR(1 BYTE),
	"IP" VARCHAR2(50 BYTE)
   ) ;
   COMMENT ON TABLE "RI_LOG"  IS '로그 정보';
--------------------------------------------------------
--  DDL for Table RI_LOGIN
--------------------------------------------------------

  CREATE TABLE "RI_LOGIN"
   (	"USER_ID" VARCHAR2(20 BYTE),
	"PASSWORD" VARCHAR2(20 BYTE),
	"DISP_ORDER" NUMBER(5,0) DEFAULT 0,
	"KOR_NM" VARCHAR2(30 BYTE),
	"ENG_NM" VARCHAR2(30 BYTE),
	"TELNO" VARCHAR2(50 BYTE),
	"EMAL_ADDR" VARCHAR2(100 BYTE),
	"ADMIN_DVS_CD" CHAR(1 BYTE),
	"WORK_USER_ID" VARCHAR2(20 BYTE),
	"WORK_DEPT_KOR" VARCHAR2(100 BYTE),
	"MGT_FLAG" CHAR(20 BYTE) DEFAULT 0000000000000000000,
	"CN" VARCHAR2(30 BYTE),
	"STD_ID" VARCHAR2(30 BYTE),
	"WORK_USER_NM" VARCHAR2(100 BYTE),
	"ETC" VARCHAR2(500 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"ID" NUMBER
   ) ;
   COMMENT ON TABLE "RI_LOGIN"  IS '권한 정보';
--------------------------------------------------------
--  DDL for Table RI_MESSAGE
--------------------------------------------------------

  CREATE TABLE "RI_MESSAGE"
   (	"ID" VARCHAR2(20 BYTE),
	"TYPE" CHAR(2 BYTE),
	"MESSAGE" VARCHAR2(1000 BYTE),
	"REG_DATE" DATE,
	"TITLE" VARCHAR2(1000 BYTE),
	"UPPER_ID" VARCHAR2(20 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_MESSAGE"  IS '';
--------------------------------------------------------
--  DDL for Table RI_PATENT
--------------------------------------------------------

  CREATE TABLE "RI_PATENT"
   (	"PATENT_ID" NUMBER(10,0),
	"ITL_PPR_RGT_DVS_CD" VARCHAR2(20 BYTE),
	"ACQS_NTN_DVS_CD" VARCHAR2(20 BYTE),
	"ACQS_DVS_CD" VARCHAR2(20 BYTE),
	"ACQS_DTL_DVS_CD" VARCHAR2(20 BYTE),
	"PAT_CLS_CD" VARCHAR2(20 BYTE),
	"ITL_PPR_RGT_NM" VARCHAR2(450 BYTE),
	"ITL_PPR_RGT_REG_DATE" CHAR(8 BYTE),
	"ITL_PPR_RGT_REG_NO" VARCHAR2(35 BYTE),
	"SMMR_CNTN" VARCHAR2(4000 BYTE),
	"APPL_REG_DATE" CHAR(8 BYTE),
	"APPL_REG_NO" VARCHAR2(32 BYTE),
	"APPL_REG_NTN_CD" VARCHAR2(20 BYTE),
	"PCT_EPO_APPL_NTN_CNT" VARCHAR2(3 BYTE),
	"INVT_NM" VARCHAR2(200 BYTE),
	"INVT_CNT" VARCHAR2(3 BYTE),
	"APPL_REGT_NM" VARCHAR2(200 BYTE),
	"SBJT_NO" VARCHAR2(50 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE),
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"VRFC_DVS_CD" VARCHAR2(20 BYTE),
	"VRFC_DATE" DATE,
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"BLNG_UNIV_CD" VARCHAR2(6 BYTE),
	"BLNG_UNIV_NM" VARCHAR2(160 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"CMNT" VARCHAR2(100 BYTE),
	"SBJT_ID" NUMBER,
	"DIFF_ITL_PPR_RGT_NM" VARCHAR2(450 BYTE),
	"CASE_ID" NUMBER,
	"P_CODE" VARCHAR2(50 BYTE),
	"STATUS" VARCHAR2(20 BYTE),
	"MNG_NO" VARCHAR2(30 BYTE),
	"APPL_REG_NTN_NM" VARCHAR2(200 BYTE),
	"APPL_STATUS" VARCHAR2(20 BYTE),
	"KOASAS_ID" VARCHAR2(100 BYTE),
	"KOA_FLAG" CHAR(1 BYTE),
	"KOA_UPDATE_DATE" DATE,
	"INVN_STTEMNT_DATE" VARCHAR2(10 BYTE),
	"INVN_CONFM_DATE" VARCHAR2(10 BYTE),
	"CLAIMTEXT" CLOB,
	"KEYWORD" VARCHAR2(1500 BYTE)
   ) ;
   COMMENT ON TABLE "RI_PATENT"  IS '지식재산권(특허) 정보';
--------------------------------------------------------
--  DDL for Table RI_PATENT_PARTI
--------------------------------------------------------

  CREATE TABLE "RI_PATENT_PARTI"
   (	"PATENT_ID" NUMBER(10,0),
	"SEQ_AUTHOR" NUMBER(6,0),
	"DISP_ORDER" NUMBER(6,0),
	"PRTCPNT_ID" VARCHAR2(20 BYTE),
	"PRTCPNT_NM" VARCHAR2(100 BYTE),
	"PRTCPNT_FULL_NM" VARCHAR2(100 BYTE),
	"PCN_RSCHR_REG_NO" CHAR(8 BYTE),
	"USER_CONFIRM_DATE" DATE,
	"RECORD_STATUS" CHAR(1 BYTE),
	"TPI_DVS_CD" VARCHAR2(20 BYTE),
	"BLNG_AGC_CD" VARCHAR2(6 BYTE),
	"BLNG_AGC_NM" VARCHAR2(200 BYTE),
	"POSI_CD" VARCHAR2(20 BYTE),
	"DGR_DVS_CD" VARCHAR2(20 BYTE),
	"TPI_RATE" VARCHAR2(3 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"P_CODE" VARCHAR2(50 BYTE)
   ) ;


   COMMENT ON TABLE "RI_PATENT_PARTI"  IS '지식재산권(특허) 발명자 정보';
--------------------------------------------------------
--  DDL for Table RI_REPORT
--------------------------------------------------------

  CREATE TABLE "RI_REPORT"
   (	"ID" NUMBER,
	"NATION" VARCHAR2(30 BYTE),
	"TITLE" VARCHAR2(1000 BYTE),
	"SPOONSOR" VARCHAR2(500 BYTE),
	"YEAR" VARCHAR2(10 BYTE),
	"MONTH" VARCHAR2(10 BYTE),
	"AUTHOR_LIST" VARCHAR2(200 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"BLNG_UNIV_CD" VARCHAR2(20 BYTE),
	"BLNG_UNIV_NM" VARCHAR2(150 BYTE),
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"REG_DATE" DATE,
	"REG_USER_ID" VARCHAR2(20 BYTE)
   ) ;
   COMMENT ON TABLE "RI_REPORT"  IS '연구보고서 정보';
--------------------------------------------------------
--  DDL for Table RI_TECHTRANS
--------------------------------------------------------

  CREATE TABLE "RI_TECHTRANS"
   (	"TECHTRANS_ID" NUMBER(10,0),
	"TECH_TRANSR_YM" VARCHAR2(6 BYTE),
	"TECH_TRANSR_NM" VARCHAR2(300 BYTE),
	"ASSO_TECH_POSS_CNT" VARCHAR2(6 BYTE),
	"TECH_TRANSR_CNT" VARCHAR2(10 BYTE),
	"TECH_TRANSR_CORP_NM" VARCHAR2(300 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE) DEFAULT '1',
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"BLNG_UNIV_CD" VARCHAR2(6 BYTE),
	"BLNG_UNIV_NM" VARCHAR2(150 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE),
	"USER_ID" VARCHAR2(20 BYTE),
	"MNG_NO" VARCHAR2(20 BYTE),
	"TECH_TRANSR_CD" VARCHAR2(20 BYTE),
	"TECH_TRANSR_CORP_CD" VARCHAR2(10 BYTE)
   ) ;
   COMMENT ON TABLE "RI_TECHTRANS"  IS '기술이전 정보';
--------------------------------------------------------
--  DDL for Table RI_TECHTRANS_PARTI
--------------------------------------------------------

  CREATE TABLE "RI_TECHTRANS_PARTI"
   (	"TECHTRANS_ID" NUMBER(10,0),
	"SEQ_AUTHOR" NUMBER(6,0),
	"DISP_ORDER" NUMBER(6,0),
	"PRTCPNT_ID" VARCHAR2(20 BYTE),
	"PRTCPNT_NM" VARCHAR2(100 BYTE),
	"PRTCPNT_FULL_NM" VARCHAR2(100 BYTE),
	"RECORD_STATUS" CHAR(1 BYTE),
	"TPI_DVS_CD" VARCHAR2(20 BYTE),
	"BLNG_AGC_CD" VARCHAR2(6 BYTE),
	"BLNG_AGC_NM" VARCHAR2(200 BYTE),
	"TPI_RATE" VARCHAR2(3 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE)
   ) ;
   COMMENT ON TABLE "RI_TECHTRANS_PARTI"  IS '기술이전 참여자 정보';
--------------------------------------------------------
--  DDL for Table RI_TECHTRANS_ROYALTY
--------------------------------------------------------

  CREATE TABLE "RI_TECHTRANS_ROYALTY"
   (	"TECHTRANS_ID" NUMBER(10,0),
	"SEQ_ROYALTY" NUMBER(6,0),
	"RPM_YR" VARCHAR2(4 BYTE),
	"RPM_AMT" VARCHAR2(13 BYTE),
	"APPR_DATE" DATE,
	"APPR_DVS_CD" VARCHAR2(20 BYTE) DEFAULT '1',
	"APPR_CNCL_DATE" DATE,
	"APPR_RTRN_CNCL_RSN_CNTN" VARCHAR2(4000 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE)
   ) ;
   COMMENT ON TABLE "RI_TECHTRANS_ROYALTY"  IS '기술이전료 정보';
--------------------------------------------------------
--  DDL for Table RI_TRACK
--------------------------------------------------------

  CREATE TABLE "RI_TRACK"
   (	"TRACK_ID" NUMBER,
	"TRACK_NAME" VARCHAR2(1000 BYTE),
	"REG_DATE" DATE,
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE)
   ) ;
   COMMENT ON TABLE "RI_TRACK"  IS '트랙 정보';
--------------------------------------------------------
--  DDL for Table RI_TRACK_USER
--------------------------------------------------------

  CREATE TABLE "RI_TRACK_USER"
   (	"ID" NUMBER,
	"USER_ID" VARCHAR2(30 BYTE),
	"TRACK_ID" NUMBER,
	"GRADE" CHAR(1 BYTE),
	"REG_DATE" DATE,
	"MOD_DATE" DATE,
	"DEL_DVS_CD" CHAR(1 BYTE),
	"USER_NAME" VARCHAR2(100 BYTE),
	"DEPT" VARCHAR2(100 BYTE),
	"EMAIL" VARCHAR2(200 BYTE)
   ) ;
   COMMENT ON TABLE "RI_TRACK_USER"  IS '트랙 유저 정보';
--------------------------------------------------------
--  DDL for Table RI_USER
--  2016.01.22 Modify Column - DTL_SPCL_NM  : 70 byte -> 200 byte
--  ALTER TABLE "RI_USER" MODIFY ("DTL_SPCL_NM" VARCHAR2(200 byte));
--------------------------------------------------------

  CREATE TABLE "RI_USER"
   (	"USER_ID" VARCHAR2(20 BYTE),
	"GUBUN" CHAR(1 BYTE),
	"KOR_NM" VARCHAR2(50 BYTE),
	"LAST_NAME" VARCHAR2(30 BYTE),
	"FIRST_NAME" VARCHAR2(30 BYTE),
	"ABBR_LAST_NAME" VARCHAR2(20 BYTE),
	"ABBR_FIRST_NAME" VARCHAR2(30 BYTE),
	"CHI_NM" VARCHAR2(30 BYTE),
	"HLDOF_YN" VARCHAR2(20 BYTE),
	"FTF_FIRST_APTM_DATE" VARCHAR2(10 BYTE),
	"APTM_DATE" VARCHAR2(10 BYTE),
	"RETR_DATE" VARCHAR2(10 BYTE),
	"HP_TELNO" VARCHAR2(20 BYTE),
	"OFC_TELNO" VARCHAR2(50 BYTE),
	"FAX_NO" VARCHAR2(20 BYTE),
	"HOME_TELNO" VARCHAR2(20 BYTE),
	"HOME_PAGE_ADDR" VARCHAR2(100 BYTE),
	"HOME_ZIP_CODE" VARCHAR2(6 BYTE),
	"HOME_ADDR1" VARCHAR2(100 BYTE),
	"HOME_ADDR2" VARCHAR2(150 BYTE),
	"EMAL_ADDR" VARCHAR2(100 BYTE),
	"AGC_ID" CHAR(6 BYTE),
	"CLG_CD" VARCHAR2(20 BYTE),
	"CLG_NM" VARCHAR2(100 BYTE),
	"SBJT_CD" VARCHAR2(20 BYTE),
	"SBJT_NM" VARCHAR2(100 BYTE),
	"DEPT_CODE" VARCHAR2(20 BYTE),
	"DEPT_KOR" VARCHAR2(100 BYTE),
	"DEPT_ENG" VARCHAR2(100 BYTE),
	"POSI_CD" VARCHAR2(20 BYTE),
	"POSI_NM" VARCHAR2(50 BYTE),
	"GRADE1" VARCHAR2(50 BYTE),
	"GRADE2" VARCHAR2(20 BYTE),
	"CAMPUS" VARCHAR2(20 BYTE),
	"BRANCH_ID" VARCHAR2(50 BYTE),
	"EMP_ID" VARCHAR2(20 BYTE),
	"DEL_DVS_CD" CHAR(1 BYTE),
	"EMAL_RCV_YN" VARCHAR2(20 BYTE),
	"INTERFACE_FLAG" CHAR(5 BYTE) DEFAULT '01000',
	"NAME_1" VARCHAR2(100 BYTE),
	"NAME_2" VARCHAR2(100 BYTE),
	"NAME_3" VARCHAR2(100 BYTE),
	"AUTHOR_ALIAS" VARCHAR2(2000 BYTE),
	"PASSWORD" VARCHAR2(20 BYTE),
	"SSN" VARCHAR2(14 BYTE),
	"FRGN_REG_NO" VARCHAR2(30 BYTE),
	"BIRTH_DT" CHAR(8 BYTE),
	"SEX_DVS_CD" CHAR(1 BYTE),
	"NTNT_CD" VARCHAR2(20 BYTE),
	"OVRS_RSDN_NTN_CD" VARCHAR2(20 BYTE),
	"LANGUAGE_FLAG" CHAR(3 BYTE) DEFAULT 'KOR',
	"INFO_OPEN_YN" CHAR(1 BYTE),
	"OTH_AGC_INFO_OFFR_YN" CHAR(1 BYTE),
	"DTL_SPCL_NM" VARCHAR2(200 BYTE),
	"PROF_PHOTO_FILE_ID" NUMBER,
	"INTERESTS" VARCHAR2(2000 BYTE),
	"PLACE" VARCHAR2(100 BYTE),
	"HISTORY" VARCHAR2(1000 BYTE),
	"IR_SYNC_DATE" DATE,
	"IS_COMPLETED" CHAR(1 BYTE) DEFAULT 'N',
	"RGATEID" VARCHAR2(50 BYTE),
	"ORCID" VARCHAR2(50 BYTE),
	"RSCHR_REG_NO" CHAR(8 BYTE),
	"RID_SCP" VARCHAR2(30 BYTE),
	"RID_WOS" VARCHAR2(20 BYTE),
	"RIDSTATE" VARCHAR2(4 BYTE),
	"GRD_ID" CHAR(20 BYTE),
	"UP_DEPT_CD" VARCHAR2(20 BYTE),
	"UP_DEPT_NM" VARCHAR2(50 BYTE),
	"EMP_CLS_CD" VARCHAR2(20 BYTE),
	"EMP_CLS_NM" VARCHAR2(50 BYTE),
	"REG_USER_ID" VARCHAR2(20 BYTE),
	"REG_DATE" DATE,
	"MOD_USER_ID" VARCHAR2(20 BYTE),
	"MOD_DATE" DATE,
	"DSPACE_FLAG" CHAR(1 BYTE) DEFAULT 'N',
	"DSPACE_MOD_DATE" DATE
   ) ;
   COMMENT ON TABLE "RI_USER"  IS '사용자 정보';
--------------------------------------------------------
--  DDL for Table RI_USER_ADDINFO
--------------------------------------------------------

  CREATE TABLE "RI_USER_ADDINFO"
   (	"USER_ID" VARCHAR2(20 BYTE),
	"KOR_NM" VARCHAR2(50 BYTE),
	"ENG_NM" VARCHAR2(100 BYTE),
	"OFC_TELNO" VARCHAR2(50 BYTE),
	"HOME_PAGE_ADDR" VARCHAR2(100 BYTE),
	"EMAL_ADDR" VARCHAR2(100 BYTE),
	"DEPT_KOR" VARCHAR2(100 BYTE),
	"PROF_PHOTO_FILE_ID" VARCHAR2(50 BYTE),
	"INTERESTS" VARCHAR2(2000 BYTE),
	"PLACE" VARCHAR2(100 BYTE)
   ) ;
   COMMENT ON TABLE "RI_USER_ADDINFO"  IS '사용자 추가 정보';
--------------------------------------------------------
--  DDL for Table RI_USER_OTHER
--------------------------------------------------------

  CREATE TABLE "RI_USER_OTHER"
   (	"ID" NUMBER,
	"USER_ID" VARCHAR2(20 BYTE),
	"OTHER_USER_ID" VARCHAR2(20 BYTE),
	"OTHER_SBJT_CD" VARCHAR2(20 BYTE),
	"OTHER_SBJT_NM" VARCHAR2(100 BYTE),
	"OTHER_POSI_CD" VARCHAR2(20 BYTE),
	"OTHER_POSI_NM" VARCHAR2(50 BYTE),
	"AGC_ID" VARCHAR2(20 BYTE),
	"AGC_NM" VARCHAR2(100 BYTE),
	"OTHER_APTM_DATE" CHAR(8 BYTE),
	"OTHER_HLDOF_YN" VARCHAR2(20 BYTE),
	"OTHER_EMAL_ADDR" VARCHAR2(100 BYTE),
	"OTHER_OFC_TELNO" VARCHAR2(20 BYTE)
   ) ;

   COMMENT ON TABLE "RI_USER_OTHER"  IS '사용자의 다른 소속 정보';
--------------------------------------------------------
--  DDL for Table SJR_CAT_RANK
--------------------------------------------------------

  CREATE TABLE "SJR_CAT_RANK"
   (	"ID" NUMBER(11,0),
	"PRODYEAR" CHAR(4 BYTE),
	"CATORDER" NUMBER(10,0),
	"CATEG" VARCHAR2(20 BYTE),
	"RANK" NUMBER(11,0),
	"SJR" NUMBER(7,3),
	"ISSN" VARCHAR2(10 BYTE),
	"CATNAME" VARCHAR2(300 BYTE),
	"RATIO" NUMBER(6,2),
	"TITLE" VARCHAR2(1000 BYTE),
	"CNT" NUMBER
   ) ;
   COMMENT ON TABLE "SJR_CAT_RANK"  IS 'SJR 주제별 랭킹';
--------------------------------------------------------
--  DDL for Table SJR_TIT
--------------------------------------------------------

  CREATE TABLE "SJR_TIT"
   (	"ID" NUMBER(11,0),
	"PRODYEAR" VARCHAR2(4 BYTE),
	"ISSN" VARCHAR2(10 BYTE),
	"SJR" NUMBER(7,3),
	"TOTAL_DOCS" VARCHAR2(10 BYTE),
	"HINDEX" VARCHAR2(10 BYTE),
	"TTL_DCS_3YRS" VARCHAR2(10 BYTE),
	"TTL_RFS" VARCHAR2(10 BYTE),
	"TTL_RFS_3YRS" VARCHAR2(10 BYTE),
	"CTBL_DCS_3YRS" VARCHAR2(10 BYTE),
	"CTS_DCS_2YRS" NUMBER(7,3),
	"REF_DOC" NUMBER(7,3),
	"COUNTRY" VARCHAR2(50 BYTE),
	"CATEG" VARCHAR2(150 BYTE),
	"JRNL_ID" NUMBER(11,0),
	"TITLE" VARCHAR2(1000 BYTE),
	"REGDATE" DATE
   ) ;
   COMMENT ON TABLE "SJR_CAT_RANK"  IS 'SJR 인용지수';
--------------------------------------------------------
--  DDL for View VI_ARTICLE_AUTHORS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VI_ARTICLE_AUTHORS" ("ARTICLE_ID", "AUTHORS", "AUTHORS_INFO") AS
  SELECT ARTICLE_ID,
    LISTAGG (NAME_DISP, ';') WITHIN GROUP (ORDER BY DISP_ORDER) AS AUTHORS,
    LISTAGG (AUTHOR_INFO, ';') WITHIN GROUP (ORDER BY DISP_ORDER) AS AUTHORS_INFO
  FROM
    ( SELECT ROWNUM AS CNT,
              A.*,
             DECODE (A.PRTCPNT_FULL_NM, NULL,
                     CASE WHEN  B.FIRST_NAME is null and B.FIRST_NAME is null  THEN  ''
                      ELSE  B.LAST_NAME|| ', '|| B.FIRST_NAME
                      END
                    , A.PRTCPNT_FULL_NM) AS NAME_DISP
            ,B.AUTHOR_INFO
    FROM
      ( SELECT DISTINCT ARTICLE_ID,
        PRTCPNT_ID            AS USER_ID,
        MAX (PRTCPNT_FULL_NM) AS PRTCPNT_FULL_NM,
        MAX (DISP_ORDER)      AS DISP_ORDER
      FROM RI_ARTICLE_PARTI
      WHERE PRTCPNT_ID          IS NOT NULL
      AND NVL (DEL_DVS_CD, 'N') != 'Y'
      GROUP BY ARTICLE_ID,
        PRTCPNT_ID
      ) A,
      (
        select USER_ID, GUBUN, DEL_DVS_CD, FIRST_NAME, LAST_NAME, KOR_NM || ',' || USER_ID || ',' || POSI_NM || ',' || DEPT_KOR AS AUTHOR_INFO
         from RI_USER
      )B
    WHERE A.USER_ID              = B.USER_ID
    AND B.GUBUN                 IN ('M', 'U')
    AND NVL (B.DEL_DVS_CD, 'N') <> 'Y'
    AND B.GUBUN                 != 'S'
    )
  GROUP BY ARTICLE_ID;
--------------------------------------------------------
--  DDL for View VI_ARTICLE_LOCAL
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VI_ARTICLE_LOCAL" ("SOURC_IDNTFC_NO", "PBLCATE_TYPE", "ARTICLE_TTL", "PLSCMPN_NM", "LANG", "DOC_TYPE", "ADIT_KWRD", "AUTHR_KWRD", "PBLSHR_NM", "PBLSHR_CITY", "PBLSHR_ADRES", "TC", "TC_DATE", "ISSN", "ARTICLE_ABRV", "ISO_ARTICLE_ABRV", "PBLCATE_DATE", "PBLCATE_YEAR", "VLM", "ISSUE", "BEGIN_PAGE", "END_PAGE", "DOI", "SUBJCT_CTGRY", "ARTICLE_DELY_NO", "RPNT_ADRES", "EMAIL_ADRES", "TR_PC", "RE_IF", "RE_DATE", "RE_USER", "DPLCT_SOURC_IDNTFC_NO", "ARTL_TIMEP", "STATUS", "REGDATE", "MIG_COMPLETED", "MIG_USER", "MIG_DATE", "IS_APPROVAL", "TR_PD", "ARTICLE_ID", "ABSTRCT", "ISBN", "CFRNC_NM", "CFRNC_DATE", "CFRNC_LOC", "CFRNC_CD", "RE_PC", "RE_LA", "SOURC_DVSN_CD", "VA_DATE", "VA_USER", "RE_PERNO", "AUTORDER", "PERNO", "NAME_KOR", "NAME_ENG", "DEPT") AS
  SELECT TA.SOURC_IDNTFC_NO AS SOURC_IDNTFC_NO               /*   소스고유번호   */
                                               ,
          TA.PBLCATE_TYPE AS PBLCATE_TYPE                /*   출판유형          */
                                         ,
          TA.ARTICLE_TTL AS ARTICLE_TTL                 /*   논문명            */
                                       ,
          TA.PLSCMPN_NM AS PLSCMPN_NM                    /*   출판사명          */
                                     ,
          TA.LANG AS LANG                                /*   작성언어          */
                         ,
          TA.DOC_TYPE AS DOC_TYPE                        /*   논문유형          */
                                 ,
          TA.ADIT_KWRD AS ADIT_KWRD                           /*   추가 키워드   */
                                   ,
          TA.AUTHR_KWRD AS AUTHR_KWRD                     /*   저자키워드        */
                                     ,
          TA.PBLSHR_NM AS PBLSHR_NM                      /*   발행인명          */
                                   ,
          TA.PBLSHR_CITY AS PBLSHR_CITY                 /*   발행국            */
                                       ,
          TA.PBLSHR_ADRES AS PBLSHR_ADRES                 /*   출판사주소        */
                                         ,
          TA.TC AS TC                                    /*   인용횟수          */
                     ,
          TA.TC_DATE AS TC_DATE                             /*   인용횟수수정일자   */
                               ,
          TA.ISSN AS ISSN                              /*   ISSN번호          */
                         ,
          TA.ARTICLE_ABRV AS ARTICLE_ABRV                 /*   논문약어명        */
                                         ,
          TA.ISO_ARTICLE_ABRV AS ISO_ARTICLE_ABRV           /*   ISO논문약어명   */
                                                 ,
          TA.PBLCATE_DATE AS PBLCATE_DATE                /*   출판일자          */
                                         ,
          TA.PBLCATE_YEAR AS PBLCATE_YEAR                /*   출판년도          */
                                         ,
          TA.VLM AS VLM                               /*   권                */
                       ,
          TA.ISSUE AS ISSUE                           /*   호                */
                           ,
          TA.BEGIN_PAGE AS BEGIN_PAGE                     /*   시작페이지        */
                                     ,
          TA.END_PAGE AS END_PAGE                        /*   끝페이지          */
                                 ,
          TA.DOI AS DOI                              /*   DOI               */
                       ,
          TA.SUBJCT_CTGRY AS SUBJCT_CTGRY                     /*   주제카테코리   */
                                         ,
          TA.ARTICLE_DELY_NO AS ARTICLE_DELY_NO               /*   논문배포번호   */
                                               ,
          TA.RPNT_ADRES AS RPNT_ADRES                     /*   재발행주소        */
                                     ,
          TA.EMAIL_ADRES AS EMAIL_ADRES                /*   EMAIL주소         */
                                       ,
          TA.TR_PC AS TR_PC                          /*   TR_PC             */
                           ,
          TA.RE_IF AS RE_IF                            /*   매핑IF            */
                           ,
          TA.RE_DATE AS RE_DATE                          /*   매핑일자          */
                               ,
          TA.RE_USER AS RE_USER                           /*   매핑자사번        */
                               ,
          TA.DPLCT_SOURC_IDNTFC_NO AS DPLCT_SOURC_IDNTFC_NO /*   중복소스고유번호   */
                                                           ,
          TA.ARTL_TIMEP AS ARTL_TIMEP                /*   ARTL_TIMEP        */
                                     ,
          TA.STATUS AS STATUS                            /*   논문상태          */
                             ,
          TA.REGDATE AS REGDATE                          /*   등록일자          */
                               ,
          TA.MIG_COMPLETED AS MIG_COMPLETED          /*   MIG_COMPLETED     */
                                           ,
          TA.MIG_USER AS MIG_USER                    /*   MIG_USER          */
                                 ,
          TA.MIG_DATE AS MIG_DATE                    /*   MIG_DATE          */
                                 ,
          TA.IS_APPROVAL AS IS_APPROVAL              /*   IS_APPROVAL       */
                                       ,
          TA.TR_PD AS TR_PD                          /*   TR_PD             */
                           ,
          TA.ARTICLE_ID AS ARTICLE_ID                         /*   논문관리번호   */
                                     ,
          TA.ABSTRCT AS ABSTRCT                        /*   초록              */
                               ,
          TA.ISBN AS ISBN                              /*   ISBN번호          */
                         ,
          TA.CFRNC_NM AS CFRNC_NM                         /*   학술활동명        */
                                 ,
          TA.CFRNC_DATE AS CFRNC_DATE                         /*   학술활동일자   */
                                     ,
          TA.CFRNC_LOC AS CFRNC_LOC                          /*   학술활동개최지   */
                                   ,
          TA.CFRNC_CD AS CFRNC_CD                             /*   학술활동코드   */
                                 ,
          TA.RE_PC AS RE_PC                              /*   매핑국가          */
                           ,
          TA.RE_LA AS RE_LA                              /*   매핑언어          */
                           ,
          TA.SOURC_DVSN_CD AS SOURC_DVSN_CD                   /*   소스구분코드   */
                                           ,
          TA.VA_DATE AS VA_DATE                      /*   VA_DATE           */
                               ,
          TA.VA_USER AS VA_USER                      /*   VA_USER           */
                               ,
          TB.RE_PERNO AS RE_PERNO,
          TB.AUTHR_SEQ AS AUTORDER,
          TC.USER_ID AS PERNO,
          TC.KOR_NM AS NAME_KOR,
          TC.LAST_NAME || ', ' || TC.FIRST_NAME AS NAME_ENG,
          TC.dept_KOR AS DEPT
     FROM ER_ARTICLE TA, ER_ARTICLE_AUTHR TB, RI_USER TC
    WHERE TA.SOURC_IDNTFC_NO = TB.SOURC_IDNTFC_NO
          AND TB.RE_PERNO = TC.USER_ID;
--------------------------------------------------------
--  DDL for View VI_ARTICLE_STATISTICS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VI_ARTICLE_STATISTICS" ("ARTICLE_ID", "SCJNL_DVS_CD", "PBLC_YM", "PUBYEAR", "IMPCT_FCTR", "TC", "TC_DATE", "DOI", "APPR_DVS_CD", "ID_SCI", "ID_SCOPUS", "ID_KCI", "SCJNL_NM", "ORG_LANG_PPR_NM", "ISSN_NO", "VOLUME", "STT_PAGE", "END_PAGE", "SJR", "SCP_TC", "ABST_CNTN", "SEQ_AUTHOR", "PRTCPNT_ID", "PRTCPNT_NM", "VRFC_DVS_CD", "KOR_NM", "DEPT_KOR", "APTM_DATE", "HLDOF_YN", "GRADE1", "SEX_DVS_CD", "NTN_CD", "TPI_DVS_CD", "IS_RECORD", "APPR_DATE", "OVRS_EXCLNC_SCJNL_PBLC_YN", "GUBUN", "USER_ID", "EMPLOY_ID", "DOC_TYPE_CD", "KEYWORD", "PBLC_NTN_CD", "NTNT_CD", "GRADE_GUBUN", "ENTER_GUBUN", "JNL_GUBUN", "PUBLISH_GUBUN") AS
  SELECT TA.article_id,
            TA.scjnl_dvs_cd,
            TA.PBLC_YM,
            SUBSTR (TA.PBLC_YM, 1, 4) pubyear,
            TA.impct_fctr,
            TA.TC,
            TA.TC_DATE,
            TA.doi,
            TA.appr_dvs_cd,
            TA.id_sci,
            TA.id_scopus,
            TA.id_kci,
            TA.SCJNL_NM,
            TA.ORG_LANG_PPR_NM,
            TA.ISSN_NO,
            TA.VOLUME,
            TA.STT_PAGE,
            TA.END_PAGE,
            TA.SJR,
            TA.SCP_TC,
            TA.ABST_CNTN,
            TB.SEQ_AUTHOR,
            TB.prtcpnt_id,
            TB.PRTCPNT_NM,
            TA.vrfc_dvs_cd,
            TC.kor_nm,
            TC.DEPT_KOR,
            TC.APTM_DATE,
            TC.HLDOF_YN,
            TC.grade1,
            TC.sex_dvs_cd,
            TC.ntnt_cd ntn_cd,
            TB.TPI_DVS_CD,
            TB.IS_RECORD,
            TA.appr_date,
            TA.OVRS_EXCLNC_SCJNL_PBLC_YN,
            TC.GUBUN,
            TC.USER_ID,
	        TC.EMP_ID,
            TA.DOC_TYPE_CD,
            TA.KEYWORD,
            TA.PBLC_NTN_CD,
            DECODE (TA.pblc_ntn_cd, 'KO', '국내', '국외') ntnt_cd,
            DECODE (TC.grade1,
                    '교수', 1,
                    '조교수', 1,
                    '부교수', 1,
                    '학생', 3,
                    2)
               grade_gubun,
            DECODE (TB.IS_RECORD, 'N', 'B', 'A') AS enter_gubun,
            CASE
               WHEN (NVL (TA.scjnl_dvs_cd, '9')
                     || NVL (TA.OVRS_EXCLNC_SCJNL_PBLC_YN, '9') <= '14')
               THEN
                  '11'
               ELSE
                  TA.scjnl_dvs_cd || TA.OVRS_EXCLNC_SCJNL_PBLC_YN
            END
               JNL_GUBUN,
            DECODE (TA.PBLC_YM, 'ACCECT', 'A', 'P') publish_gubun
       FROM RI_ARTICLE TA, RI_ARTICLE_PARTI TB, RI_USER TC
      WHERE     TA.article_id = TB.article_id
            AND TB.prtcpnt_id = TC.user_id
            AND NVL (TA.del_dvs_cd, 'N') != 'Y'
            AND NVL (TB.DEL_DVS_CD, 'N') != 'Y'
   ORDER BY pubyear DESC;
--------------------------------------------------------
--  DDL for View VI_ARTICLE_STATISTICS_EXPORT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VI_ARTICLE_STATISTICS_EXPORT" ("ARTICLE_ID", "SCJNL_DVS_CD", "PBLC_YM", "PUBYEAR", "IMPCT_FCTR", "TC", "TC_DATE", "DOI", "APPR_DVS_CD", "ID_SCI", "ID_SCOPUS", "ID_KCI", "SCJNL_NM", "ORG_LANG_PPR_NM", "ISSN_NO", "VOLUME", "STT_PAGE", "END_PAGE", "ABST_CNTN", "SEQ_AUTHOR", "PRTCPNT_ID", "PRTCPNT_NM", "IS_RECORD", "VRFC_DVS_CD", "KOR_NM", "DEPT_KOR", "APTM_DATE", "HLDOF_YN", "GRADE1", "SEX_DVS_CD", "NTN_CD", "TPI_DVS_CD", "APPR_DATE", "OVRS_EXCLNC_SCJNL_PBLC_YN", "GUBUN", "HISTORY_ID", "USER_ID", "EMPLOY_ID", "KEYWORD", "PBLC_NTN_CD", "NTNT_CD", "GRADE_GUBUN", "ENTER_GUBUN", "JNL_GUBUN") AS
  SELECT TA.article_id,
            TA.scjnl_dvs_cd,
            TA.PBLC_YM,
            SUBSTR (TA.PBLC_YM, 1, 4) pubyear,
            TA.impct_fctr,
            TA.TC,
            TA.TC_DATE,
            TA.doi,
            TA.appr_dvs_cd,
            TA.id_sci,
            TA.id_scopus,
            TA.id_kci,
            TA.SCJNL_NM,
            TA.ORG_LANG_PPR_NM,
            TA.ISSN_NO,
            TA.VOLUME,
            TA.STT_PAGE,
            TA.END_PAGE,
            TA.ABST_CNTN,
            TB.SEQ_AUTHOR,
            TB.prtcpnt_id,
            TB.PRTCPNT_NM,
            TB.IS_RECORD,
            TA.vrfc_dvs_cd,
            TC.kor_nm,
            TC.DEPT_KOR,
            TC.APTM_DATE,
            TC.HLDOF_YN,
            TC.grade1,
            TC.sex_dvs_cd,
            TC.ntnt_cd ntn_cd,
            TB.TPI_DVS_CD,
            TA.appr_date,
            TA.OVRS_EXCLNC_SCJNL_PBLC_YN,
            TC.GUBUN,
            TC.HISTORY_ID,
            TC.user_id,
            TD.EMPLOY_ID,
            TA.KEYWORD,
            TA.PBLC_NTN_CD,
            DECODE (TA.pblc_ntn_cd, 'KO', '국내', '국외') ntnt_cd,
            DECODE (TC.grade1,
                    '교수', 1,
                    '조교수', 1,
                    '부교수', 1,
                    '학생', 3,
                    2)
               grade_gubun,
            DECODE (TB.IS_RECORD, 'N', 'B', 'A') AS enter_gubun,
            CASE
               WHEN (TA.scjnl_dvs_cd || NVL (TA.OVRS_EXCLNC_SCJNL_PBLC_YN, '9') <=
                        '14')
               THEN
                  '11'
               ELSE
                  TA.scjnl_dvs_cd || TA.OVRS_EXCLNC_SCJNL_PBLC_YN
            END
               JNL_GUBUN
       FROM RI_ARTICLE TA, RI_ARTICLE_PARTI TB, EXPORT_USER TC, RI_USER TD
      WHERE     TA.article_id = TB.article_id
            AND TB.prtcpnt_id = TC.user_id
            AND TC.user_id = TD.USER_ID
            AND NVL (TA.del_dvs_cd, 'N') != 'Y'
            AND NVL (TB.DEL_DVS_CD, 'N') != 'Y'
   ORDER BY pubyear DESC;
--------------------------------------------------------
--  DDL for View VI_CON_STATISTICS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VI_CON_STATISTICS" ("CONFERENCE_ID", "SCJNL_DVS_CD", "PUBYEAR", "IMPCT_FCTR", "TC", "TC_DATE", "APPR_DVS_CD", "SCJNL_NM", "ORG_LANG_PPR_NM", "ISSN_NO", "VOLUME", "STT_PAGE", "END_PAGE", "ABST_CNTN", "SEQ_AUTHOR", "PRTCPNT_ID", "PRTCPNT_NM", "KOR_NM", "DEPT_KOR", "GUBUN", "APTM_DATE", "HLDOF_YN", "GRADE1", "SEX_DVS_CD", "NTN_CD", "TPI_DVS_CD", "APPR_DATE", "USER_ID", "EMPLOY_ID", "NTNT_CD", "GRADE_GUBUN", "ENTER_GUBUN") AS
  SELECT TA.conference_id,
            TA.scjnl_dvs_cd,
            SUBSTR (TA.ancm_date, 1, 4) pubyear,
            TA.impct_fctr,
            TA.TC,
            TA.TC_DATE,
            TA.appr_dvs_cd,
            TA.SCJNL_NM,
            TA.ORG_LANG_PPR_NM,
            TA.ISSN_NO,
            TA.VOLUME,
            TA.STT_PAGE,
            TA.END_PAGE,
            TA.ABST_CNTN,
            TB.SEQ_AUTHOR,
            TB.prtcpnt_id,
            TB.PRTCPNT_NM,
            TC.kor_nm,
            TC.DEPT_KOR,
            TC.GUBUN,
            TC.APTM_DATE,
            TC.HLDOF_YN,
            TC.grade1,
            TC.sex_dvs_cd,
            TC.ntnt_cd ntn_cd,
            TB.TPI_DVS_CD,
            TA.appr_date,
            TC.USER_ID,
            TC.EMPLOY_ID,
            DECODE (TA.scjnl_dvs_cd, '1', '국내', '국외') ntnt_cd,
            DECODE (TC.grade1,
                    '교수', 1,
                    '조교수', 1,
                    '부교수', 1,
                    '학생', 3,
                    2)
               grade_gubun,
            DECODE (TB.IS_RECORD, 'N', 'B', 'A') AS enter_gubun
       FROM RI_CONFERENCE TA, RI_CONFERENCE_PARTI TB, RI_USER TC
      WHERE     TA.conference_id = TB.conference_id
            AND TB.prtcpnt_id = TC.user_id
            AND NVL (TA.del_dvs_cd, 'N') != 'Y'
            AND NVL (TB.DEL_DVS_CD, 'N') != 'Y'
   ORDER BY pubyear DESC;
--------------------------------------------------------
--  DDL for View VI_CON_STATISTICS_EXPORT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VI_CON_STATISTICS_EXPORT" ("CONFERENCE_ID", "SCJNL_DVS_CD", "PUBYEAR", "IMPCT_FCTR", "TC", "TC_DATE", "APPR_DVS_CD", "SCJNL_NM", "ORG_LANG_PPR_NM", "ISSN_NO", "VOLUME", "STT_PAGE", "END_PAGE", "ABST_CNTN", "SEQ_AUTHOR", "PRTCPNT_ID", "PRTCPNT_NM", "KOR_NM", "DEPT_KOR", "GUBUN", "APTM_DATE", "HLDOF_YN", "GRADE1", "SEX_DVS_CD", "NTN_CD", "TPI_DVS_CD", "APPR_DATE", "HISTORY_ID", "USER_ID", "NTNT_CD", "GRADE_GUBUN", "ENTER_GUBUN", "EMPLOY_ID") AS
  SELECT TA.conference_id,
            TA.scjnl_dvs_cd,
            SUBSTR (TA.ancm_date, 1, 4) pubyear,
            TA.impct_fctr,
            TA.TC,
            TA.TC_DATE,
            TA.appr_dvs_cd,
            TA.SCJNL_NM,
            TA.ORG_LANG_PPR_NM,
            TA.ISSN_NO,
            TA.VOLUME,
            TA.STT_PAGE,
            TA.END_PAGE,
            TA.ABST_CNTN,
            TB.SEQ_AUTHOR,
            TB.prtcpnt_id,
            TB.PRTCPNT_NM,
            TC.kor_nm,
            TC.DEPT_KOR,
            TC.GUBUN,
            TC.APTM_DATE,
            TC.HLDOF_YN,
            TC.grade1,
            TC.sex_dvs_cd,
            TC.ntnt_cd ntn_cd,
            TB.TPI_DVS_CD,
            TA.appr_date,
            TC.USER_ID,
            TC.HISTORY_ID,
            TD.EMPLOY_ID,
            DECODE (TA.scjnl_dvs_cd, '1', '국내', '국외') ntnt_cd,
            DECODE (TC.grade1,
                    '교수', 1,
                    '조교수', 1,
                    '부교수', 1,
                    '학생', 3,
                    2)
               grade_gubun,
            DECODE (TB.IS_RECORD, 'N', 'B', 'A') AS enter_gubun
       FROM RI_CONFERENCE TA, RI_CONFERENCE_PARTI TB, EXPORT_USER TC, RI_USER TD
      WHERE     TA.conference_id = TB.conference_id
            AND TB.prtcpnt_id = TC.user_id
            AND TC.user_id = TD.USER_ID
            AND NVL (TA.del_dvs_cd, 'N') != 'Y'
            AND NVL (TB.DEL_DVS_CD, 'N') != 'Y'
   ORDER BY pubyear DESC;
--------------------------------------------------------
--  DDL for View VI_PATENT_STATISTICS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VI_PATENT_STATISTICS" ("PATENT_ID", "PATYEAR", "ACQS_NTN_DVS_CD", "APPL_REG_NO", "ITL_PPR_RGT_REG_NO", "ITL_PPR_RGT_NM", "APPL_REGT_NM", "ACQS_DVS_CD", "ACQS_DTL_DVS_CD", "SMMR_CNTN", "CLAIMTEXT", "PAT_CLS_CD", "STATUS", "APPL_STATUS", "APPL_REG_NTN_CD", "APPL_REG_NTN_NM", "VRFC_DVS_CD", "APPR_DVS_CD", "APPR_DATE", "SEQ_AUTHOR", "PRTCPNT_ID", "PRTCPNT_NM", "USER_ID", "GUBUN", "KOR_NM", "DEPT_KOR", "HLDOF_YN", "APTM_DATE", "GRADE1", "POSI_NM", "SEX_DVS_CD", "NTNT_CD", "EMP_ID", "GRADE_GUBUN") AS
  SELECT
            TA.PATENT_ID,
            NVL(SUBSTR(TA.APPL_REG_DATE,1,4),to_char(TA.MOD_DATE, 'YYYY')) as PATYEAR,
            TA.ACQS_NTN_DVS_CD,
			TA.APPL_REG_NO,
			TA.ITL_PPR_RGT_REG_NO,
			TA.ITL_PPR_RGT_NM,
			TA.APPL_REGT_NM,
			TA.ACQS_DVS_CD,
			TA.ACQS_DTL_DVS_CD,
			TA.SMMR_CNTN,
			TA.CLAIMTEXT,
			TA.PAT_CLS_CD,
			TA.STATUS,
			TA.APPL_STATUS,
			TA.APPL_REG_NTN_CD,
			TA.APPL_REG_NTN_NM,
			TA.VRFC_DVS_CD,
            TA.APPR_DVS_CD,
            TA.APPR_DATE,
            TB.SEQ_AUTHOR,
            TB.PRTCPNT_ID,
            TB.PRTCPNT_NM,
            TC.USER_ID,
            TC.GUBUN,
            TC.KOR_NM,
            TC.DEPT_KOR,
            TC.HLDOF_YN,
            TC.APTM_DATE,
            TC.GRADE1,
            TC.POSI_NM,
            TC.SEX_DVS_CD,
            TC.NTNT_CD,
	        TC.EMP_ID,
	        DECODE (TC.POSI_NM,
                    '교수', 1,
                    '조교수', 1,
                    '부교수', 1,
                    '학생', 3,
                    2)
               grade_gubun
       FROM RI_PATENT TA, RI_PATENT_PARTI TB, RI_USER TC
      WHERE     TA.PATENT_ID = TB.PATENT_ID
            AND TB.PRTCPNT_ID = TC.USER_ID
            AND NVL (TA.DEL_DVS_CD, 'N') != 'Y'
            AND NVL (TB.DEL_DVS_CD, 'N') != 'Y';
--------------------------------------------------------
--  DDL for View VI_TECHTRANS_STATISTICS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VI_TECHTRANS_STATISTICS" ("TECHTRANS_ID", "TECH_TRANSR_YM", "TRANS_YEAR", "TECH_TRANSR_CD", "RPM_AMT", "APPR_DVS_CD", "APPR_DATE", "SEQ_AUTHOR", "PRTCPNT_ID", "PRTCPNT_NM", "USER_ID", "GUBUN", "KOR_NM", "DEPT_KOR", "HLDOF_YN", "APTM_DATE", "GRADE1", "POSI_NM", "SEX_DVS_CD", "NTNT_CD", "EMP_ID", "GRADE_GUBUN") AS
  SELECT
            TA.TECHTRANS_ID,
            TA.TECH_TRANSR_YM,
            SUBSTR(TA.TECH_TRANSR_YM,0,4) as TRANS_YEAR,
			TA.TECH_TRANSR_CD,
            TD.RPM_AMT,
            TA.APPR_DVS_CD,
            TA.APPR_DATE,
            TB.SEQ_AUTHOR,
            TB.PRTCPNT_ID,
            TB.PRTCPNT_NM,
            TC.USER_ID,
            TC.GUBUN,
            TC.KOR_NM,
            TC.DEPT_KOR,
            TC.HLDOF_YN,
            TC.APTM_DATE,
            TC.GRADE1,
            TC.POSI_NM,
            TC.SEX_DVS_CD,
            TC.NTNT_CD,
	        TC.EMP_ID,
	        DECODE (TC.POSI_NM,
                    '교수', 1,
                    '조교수', 1,
                    '부교수', 1,
                    '학생', 3,
                    2)
               grade_gubun
       FROM RI_TECHTRANS TA, RI_TECHTRANS_PARTI TB, RI_USER TC,
            (
			   select TECHTRANS_ID
                    , SUM(NVL(RPM_AMT,0)) as RPM_AMT
               from RI_TECHTRANS_ROYALTY
               where NVL(DEL_DVS_CD, 'N') != 'Y'
               group by TECHTRANS_ID

            ) TD
      WHERE TA.TECHTRANS_ID = TB.TECHTRANS_ID
            AND TA.TECHTRANS_ID = TD.TECHTRANS_ID
            AND TB.PRTCPNT_ID = TC.USER_ID
            AND NVL (TA.DEL_DVS_CD, 'N') != 'Y'
            AND NVL (TB.DEL_DVS_CD, 'N') != 'Y';
--------------------------------------------------------
--  DDL for Index IDX_ER_ARTICLE_1
--------------------------------------------------------

  CREATE INDEX "IDX_ER_ARTICLE_1" ON "ER_ARTICLE" ("SOURC_IDNTFC_NO", "MIG_COMPLETED")
  ;
--------------------------------------------------------
--  DDL for Index IDX_ER_ARTICLE_ADRES_1
--------------------------------------------------------

  CREATE INDEX "IDX_ER_ARTICLE_ADRES_1" ON "ER_ARTICLE_ADRES" ("ADD1")
  ;
--------------------------------------------------------
--  DDL for Index IDX_ER_ARTICLE_ADRES_2
--------------------------------------------------------

  CREATE INDEX "IDX_ER_ARTICLE_ADRES_2" ON "ER_ARTICLE_ADRES" ("SOURC_IDNTFC_NO", "ADRES_SEQ", "RE_INST", "RE_DEPT")
  ;
--------------------------------------------------------
--  DDL for Index IDX_ER_ARTICLE_AUTHR_1
--------------------------------------------------------

  CREATE INDEX "IDX_ER_ARTICLE_AUTHR_1" ON "ER_ARTICLE_AUTHR" ("AUTHR_NM")
  ;
--------------------------------------------------------
--  DDL for Index IDX_ER_ARTICLE_AUTHR_2
--------------------------------------------------------

  CREATE INDEX "IDX_ER_ARTICLE_AUTHR_2" ON "ER_ARTICLE_AUTHR" ("AUTHR_ABRV")
  ;
--------------------------------------------------------
--  DDL for Index IDX_INT_RESULT_ID_1
--------------------------------------------------------

  CREATE INDEX "IDX_INT_RESULT_ID_1" ON "INT_RESULT" ("RESULT_ID", "PERNO")
  ;
--------------------------------------------------------
--  DDL for Index IDX_JCR_CAT_RANK_1
--------------------------------------------------------

  CREATE INDEX "IDX_JCR_CAT_RANK_1" ON "JCR_CAT_RANK" ("PRODYEAR", "TITLEID", "CATEG")
  ;
--------------------------------------------------------
--  DDL for Index IDX_JCR_CAT_RANK_2
--------------------------------------------------------

  CREATE INDEX "IDX_JCR_CAT_RANK_2" ON "JCR_CAT_RANK" ("PRODYEAR", "ISSN")
  ;
--------------------------------------------------------
--  DDL for Index IDX_JCR_TIT_1
--------------------------------------------------------

  CREATE INDEX "IDX_JCR_TIT_1" ON "JCR_TIT" ("PRODYEAR", "PRODEDITION")
  ;
--------------------------------------------------------
--  DDL for Index IDX_JCR_TIT_2
--------------------------------------------------------

  CREATE INDEX "IDX_JCR_TIT_2" ON "JCR_TIT" ("ISSN")
  ;
--------------------------------------------------------
--  DDL for Index IDX_KCI_CAT_RANK_1
--------------------------------------------------------

  CREATE INDEX "IDX_KCI_CAT_RANK_1" ON "KCI_CAT_RANK" ("PRODYEAR", "ISSN")
  ;
--------------------------------------------------------
--  DDL for Index IDX_KCI_TIT_1
--------------------------------------------------------

  CREATE INDEX "IDX_KCI_TIT_1" ON "KCI_TIT" ("PRODYEAR", "ISSN")
  ;
--------------------------------------------------------
--  DDL for Index IDX_KCI_TIT_2
--------------------------------------------------------

  CREATE INDEX "IDX_KCI_TIT_2" ON "KCI_TIT" ("ISSN")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RA_TERM4IDF_1
--------------------------------------------------------

  CREATE INDEX "IDX_RA_TERM4IDF_1" ON "RA_TERMUSER" ("TERM", "IDF")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RA_USER_SIMILARITY_1
--------------------------------------------------------

  CREATE INDEX "IDX_RA_USER_SIMILARITY_1" ON "RA_USER_SIMILARITY" ("USER_ID", "TRGT_USER_ID", "SIMILARITY")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RD_IMP_HISTORY_1
--------------------------------------------------------

  CREATE INDEX "IDX_RD_IMP_HISTORY_1" ON "RD_IMP_HISTORY" ("HISTORY_ID", "UT", "STATUS", "ID")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_1
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_1" ON "RI_ARTICLE" ("ID_SCI")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_10
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_10" ON "RI_ARTICLE" ("ARTICLE_ID", NVL("DEL_DVS_CD",'N'), NVL("IMPCT_FCTR",'0'), NVL("SJR",'0'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_11
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_11" ON "RI_ARTICLE" ("ARTICLE_ID", "APPR_DVS_CD", "SCJNL_DVS_CD", NVL("DEL_DVS_CD",'N'), SUBSTR("PBLC_YM",0,4))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_12
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_12" ON "RI_ARTICLE" ("ARTICLE_ID", "APPR_DVS_CD", NVL("DEL_DVS_CD",'N'), SUBSTR("PBLC_YM",0,4))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_13
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_13" ON "RI_ARTICLE" ("APPR_DVS_CD", NVL("DEL_DVS_CD",'N'), SUBSTR("PBLC_YM",0,4))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_2
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_2" ON "RI_ARTICLE" ("ID_SCOPUS")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_3
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_3" ON "RI_ARTICLE" ("DEL_DVS_CD")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_4
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_4" ON "RI_ARTICLE" ("PBLC_YM")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_5
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_5" ON "RI_ARTICLE" (SUBSTR("PBLC_YM",1,4))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_6
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_6" ON "RI_ARTICLE" ("ARTICLE_ID", "ISSN_NO")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_7
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_7" ON "RI_ARTICLE" (NVL("DEL_DVS_CD",'N'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_8
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_8" ON "RI_ARTICLE" (SUBSTR("PBLC_YM",0,4))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_9
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_9" ON "RI_ARTICLE" ("ARTICLE_ID", NVL("DEL_DVS_CD",'N'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_PARTI_1
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_PARTI_1" ON "RI_ARTICLE_PARTI" ("ARTICLE_ID", "PRTCPNT_ID")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_PARTI_2
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_PARTI_2" ON "RI_ARTICLE_PARTI" ("ARTICLE_ID", NVL("IS_RECORD",'N'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_PARTI_3
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_PARTI_3" ON "RI_ARTICLE_PARTI" (NVL("IS_RECORD",'N'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_PARTI_4
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_PARTI_4" ON "RI_ARTICLE_PARTI" (NVL("DEL_DVS_CD",'N'), NVL("IS_RECORD",'N'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_PARTI_5
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_PARTI_5" ON "RI_ARTICLE_PARTI" ("ARTICLE_ID", NVL("DEL_DVS_CD",'N'), NVL("IS_RECORD",'N'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_PARTI_6
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_PARTI_6" ON "RI_ARTICLE_PARTI" ("ARTICLE_ID", "PRTCPNT_ID", NVL("DEL_DVS_CD",'N'), NVL("IS_RECORD",'N'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_ARTICLE_PARTI_7
--------------------------------------------------------

  CREATE INDEX "IDX_RI_ARTICLE_PARTI_7" ON "RI_ARTICLE_PARTI" ("PRTCPNT_ID", "DEL_DVS_CD")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_CODE_1
--------------------------------------------------------

  CREATE INDEX "IDX_RI_CODE_1" ON "RI_CODE" ("GUBUN", "IS_USED")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_CODE_2
--------------------------------------------------------

  CREATE INDEX "IDX_RI_CODE_2" ON "RI_CODE" (NVL("IS_USED",'Y'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_CODE_3
--------------------------------------------------------

  CREATE INDEX "IDX_RI_CODE_3" ON "RI_CODE" ("ID", NVL("IS_USED",'Y'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_CODE_4
--------------------------------------------------------

  CREATE INDEX "IDX_RI_CODE_4" ON "RI_CODE" (NVL("IS_USED",'Y'), "GUBUN", "DISP_ORDER")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_JOURNAL_MASTER_1
--------------------------------------------------------

  CREATE INDEX "IDX_RI_JOURNAL_MASTER_1" ON "RI_JOURNAL_MASTER" ("ISSN")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_USER_1
--------------------------------------------------------

  CREATE INDEX "IDX_RI_USER_1" ON "RI_USER" ("USER_ID", "SBJT_CD")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_USER_2
--------------------------------------------------------

  CREATE INDEX "IDX_RI_USER_2" ON "RI_USER" ("USER_ID", "LAST_NAME")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_USER_3
--------------------------------------------------------

  CREATE INDEX "IDX_RI_USER_3" ON "RI_USER" ("CLG_CD", "USER_ID")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_USER_4
--------------------------------------------------------

  CREATE INDEX "IDX_RI_USER_4" ON "RI_USER" ("USER_ID", "DEPT_KOR")
  ;
--------------------------------------------------------
--  DDL for Index IDX_RI_USER_5
--------------------------------------------------------

  CREATE INDEX "IDX_RI_USER_5" ON "RI_USER" (NVL("DEL_DVS_CD",'N'))
  ;
--------------------------------------------------------
--  DDL for Index IDX_SJR_CAT_RANK_1
--------------------------------------------------------

  CREATE INDEX "IDX_SJR_CAT_RANK_1" ON "SJR_CAT_RANK" ("PRODYEAR", "ISSN")
  ;
--------------------------------------------------------
--  DDL for Index IDX_SJR_TIT_1
--------------------------------------------------------

  CREATE INDEX "IDX_SJR_TIT_1" ON "SJR_TIT" ("PRODYEAR")
  ;
--------------------------------------------------------
--  DDL for Index PK_COM_ORG_ALIAS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_COM_ORG_ALIAS" ON "COM_ORG_ALIAS" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_ER_ARTICLE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ER_ARTICLE" ON "ER_ARTICLE" ("ARTICLE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_ER_ARTICLE_ADRES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ER_ARTICLE_ADRES" ON "ER_ARTICLE_ADRES" ("ARTICLE_ID", "ADRES_SEQ")
  ;
--------------------------------------------------------
--  DDL for Index PK_ER_ARTICLE_AUTHR
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ER_ARTICLE_AUTHR" ON "ER_ARTICLE_AUTHR" ("ARTICLE_ID", "AUTHR_SEQ")
  ;
--------------------------------------------------------
--  DDL for Index PK_ER_ARTICLE_AUTHR_ADRES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ER_ARTICLE_AUTHR_ADRES" ON "ER_ARTICLE_AUTHR_ADRES" ("AUTHR_SEQ", "ADRES_SEQ", "ARTICLE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_ER_ARTICLE_CTGRY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ER_ARTICLE_CTGRY" ON "ER_ARTICLE_CTGRY" ("SUBJCT_CTGRY", "ARTICLE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_ER_ARTICLE_IMPRT_HIST
--------------------------------------------------------
/*
  CREATE UNIQUE INDEX "PK_ER_ARTICLE_IMPRT_HIST" ON "ER_ARTICLE_IMPRT_HIST" ("HISTORY_ID")
  ;
*/
--------------------------------------------------------
--  DDL for Index PK_ER_ARTICLE_REFER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ER_ARTICLE_REFER" ON "ER_ARTICLE_REFER" ("REFER_SEQ", "ARTICLE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_ER_ARTICLE_TC
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ER_ARTICLE_TC" ON "ER_ARTICLE_TC" ("ID", "ARTICLE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_ESI_CAT_RANK
--------------------------------------------------------
/*
  CREATE UNIQUE INDEX "PK_ESI_CAT_RANK" ON "ESI_CAT_RANK" ("ID")
  ;
*/
--------------------------------------------------------
--  DDL for Index PK_ESI_TIT
--------------------------------------------------------
/*
  CREATE UNIQUE INDEX "PK_ESI_TIT" ON "ESI_TIT" ("ID")
  ;
*/
--------------------------------------------------------
--  DDL for Index PK_EXPORT_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_EXPORT_USER" ON "EXPORT_USER" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_JCR_CAT_RANK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_JCR_CAT_RANK" ON "JCR_CAT_RANK" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_JCR_TIT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_JCR_TIT" ON "JCR_TIT" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_KCI_CAT_RANK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_KCI_CAT_RANK" ON "KCI_CAT_RANK" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_KCI_TIT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_KCI_TIT" ON "KCI_TIT" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RD_HISTORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RD_HISTORY" ON "RD_HISTORY" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RD_IMP_HISTORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RD_IMP_HISTORY" ON "RD_IMP_HISTORY" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_ACTIVITY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_ACTIVITY" ON "RI_ACTIVITY" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_ARTICLE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_ARTICLE" ON "RI_ARTICLE" ("ARTICLE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_ARTICLE_PARTI
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_ARTICLE_PARTI" ON "RI_ARTICLE_PARTI" ("SEQ_AUTHOR", "ARTICLE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_BBS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_BBS" ON "RI_BBS" ("BBS_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_CODE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_CODE" ON "RI_CODE" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_CODE_INFO
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_CODE_INFO" ON "RI_CODE_INFO" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_CODE_MAP
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_CODE_MAP" ON "RI_CODE_MAP" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_CODE_TRANS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_CODE_TRANS" ON "RI_CODE_TRANS" ("GUBUN", "CODE_VALUE")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_CONFERENCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_CONFERENCE" ON "RI_CONFERENCE" ("CONFERENCE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_CONFERENCE_PARTI
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_CONFERENCE_PARTI" ON "RI_CONFERENCE_PARTI" ("SEQ_AUTHOR", "CONFERENCE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_DELETE_HISTORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_DELETE_HISTORY" ON "RI_DELETE_HISTORY" ("ITEM_TYPE", "ITEM_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_ETC
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_ETC" ON "RI_ETC" ("ETC_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_FILE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_FILE" ON "RI_FILE" ("FILE_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_JOURNAL_MASTER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_JOURNAL_MASTER" ON "RI_JOURNAL_MASTER" ("JRNL_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_LOG
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_LOG" ON "RI_LOG" ("LOGNO")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_OTHER_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_OTHER_USER" ON "RI_USER_OTHER" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_PATENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_PATENT" ON "RI_PATENT" ("PATENT_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_PATENT_PARTI
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_PATENT_PARTI" ON "RI_PATENT_PARTI" ("PATENT_ID", "SEQ_AUTHOR")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_REPORT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_REPORT" ON "RI_REPORT" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_TRACK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_TRACK" ON "RI_TRACK" ("TRACK_ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_RI_TRACK_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RI_TRACK_USER" ON "RI_TRACK_USER" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_SJR_CAT_RANK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_SJR_CAT_RANK" ON "SJR_CAT_RANK" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index PK_SJR_TIT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_SJR_TIT" ON "SJR_TIT" ("ID")
  ;
--------------------------------------------------------
--  DDL for Index RI_ARTICLE_PARTI_IDX1
--------------------------------------------------------

  CREATE INDEX "RI_ARTICLE_PARTI_IDX1" ON "RI_ARTICLE_PARTI" ("PRTCPNT_ID" DESC)
  ;
--------------------------------------------------------
--  DDL for Index RI_I18N_DTL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RI_I18N_DTL_PK" ON "RI_I18N_DETAIL" ("CODE", "LANG")
  ;
--------------------------------------------------------
--  DDL for Index RI_I18N_LANG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RI_I18N_LANG_PK" ON "RI_I18N_LANG" ("LANG")
  ;
--------------------------------------------------------
--  DDL for Index RI_I18N_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RI_I18N_PK" ON "RI_I18N" ("CODE")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007015
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007015" ON "RI_TECHTRANS_ROYALTY" ("TECHTRANS_ID", "SEQ_ROYALTY")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007017
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007017" ON "RI_TECHTRANS" ("TECHTRANS_ID")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007033
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007033" ON "RI_LICENSE" ("LICENSE_ID")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007042
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007042" ON "RI_FUNDING_DETAIL" ("FUNDING_ID", "SEQ_FUNDING")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007045
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007045" ON "RI_FUNDING" ("FUNDING_ID")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007049
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007049" ON "RI_EXHIBITION" ("EXHIBITION_ID")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007060
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007060" ON "RI_DEGREE" ("DEGREE_ID")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007088
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007088" ON "RI_CAREER" ("CAREER_ID")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007091
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007091" ON "RI_BOOK_PARTI" ("BOOK_ID", "SEQ_AUTHOR")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007093
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007093" ON "RI_BOOK" ("BOOK_ID")
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007100
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007100" ON "RI_AWARD" ("AWARD_ID")
  ;
--------------------------------------------------------
--  Constraints for Table ER_ARTICLE
--------------------------------------------------------

  ALTER TABLE "ER_ARTICLE" ADD CONSTRAINT "PK_ER_ARTICLE" PRIMARY KEY ("ARTICLE_ID") ENABLE;

  ALTER TABLE "ER_ARTICLE" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ER_ARTICLE_ADRES
--------------------------------------------------------

  ALTER TABLE "ER_ARTICLE_ADRES" ADD CONSTRAINT "PK_ER_ARTICLE_ADRES" PRIMARY KEY ("ARTICLE_ID", "ADRES_SEQ") ENABLE;

  ALTER TABLE "ER_ARTICLE_ADRES" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_ADRES" MODIFY ("ADRES_SEQ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ER_ARTICLE_AUTHR
--------------------------------------------------------

  ALTER TABLE "ER_ARTICLE_AUTHR" ADD CONSTRAINT "PK_ER_ARTICLE_AUTHR" PRIMARY KEY ("ARTICLE_ID", "AUTHR_SEQ") ENABLE;

  ALTER TABLE "ER_ARTICLE_AUTHR" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_AUTHR" MODIFY ("AUTHR_NM" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_AUTHR" MODIFY ("AUTHR_ABRV" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_AUTHR" MODIFY ("AUTHR_SEQ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ER_ARTICLE_AUTHR_ADRES
--------------------------------------------------------

  ALTER TABLE "ER_ARTICLE_AUTHR_ADRES" ADD CONSTRAINT "PK_ER_ARTICLE_AUTHR_ADRES" PRIMARY KEY ("AUTHR_SEQ", "ADRES_SEQ", "ARTICLE_ID") ENABLE;

  ALTER TABLE "ER_ARTICLE_AUTHR_ADRES" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_AUTHR_ADRES" MODIFY ("ADRES_SEQ" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_AUTHR_ADRES" MODIFY ("AUTHR_SEQ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ER_ARTICLE_CTGRY
--------------------------------------------------------

  ALTER TABLE "ER_ARTICLE_CTGRY" ADD CONSTRAINT "PK_ER_ARTICLE_CTGRY" PRIMARY KEY ("SUBJCT_CTGRY", "ARTICLE_ID") ENABLE;

  ALTER TABLE "ER_ARTICLE_CTGRY" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_CTGRY" MODIFY ("SUBJCT_CTGRY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ER_ARTICLE_IMPRT_HIST
--------------------------------------------------------
/*
  ALTER TABLE "ER_ARTICLE_IMPRT_HIST" ADD CONSTRAINT "PK_ER_ARTICLE_IMPRT_HIST" PRIMARY KEY ("HISTORY_ID") ENABLE;

  ALTER TABLE "ER_ARTICLE_IMPRT_HIST" MODIFY ("HISTORY_ID" NOT NULL ENABLE);
*/
--------------------------------------------------------
--  Constraints for Table ER_ARTICLE_REFER
--------------------------------------------------------

  ALTER TABLE "ER_ARTICLE_REFER" ADD CONSTRAINT "PK_ER_ARTICLE_REFER" PRIMARY KEY ("REFER_SEQ", "ARTICLE_ID") ENABLE;

  ALTER TABLE "ER_ARTICLE_REFER" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_REFER" MODIFY ("REFER_SEQ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ER_ARTICLE_TC
--------------------------------------------------------

  ALTER TABLE "ER_ARTICLE_TC" ADD CONSTRAINT "PK_ER_ARTICLE_TC" PRIMARY KEY ("ID", "ARTICLE_ID") ENABLE;

  ALTER TABLE "ER_ARTICLE_TC" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_TC" MODIFY ("SOURC_IDNTFC_NO" NOT NULL ENABLE);

  ALTER TABLE "ER_ARTICLE_TC" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ESI_CAT_RANK
--------------------------------------------------------
/*
  ALTER TABLE "ESI_CAT_RANK" ADD CONSTRAINT "PK_ESI_CAT_RANK" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "ESI_CAT_RANK" MODIFY ("PRODYEAR" NOT NULL ENABLE);

  ALTER TABLE "ESI_CAT_RANK" MODIFY ("ID" NOT NULL ENABLE);
*/
--------------------------------------------------------
--  Constraints for Table ESI_TIT
--------------------------------------------------------
/*
  ALTER TABLE "ESI_TIT" ADD CONSTRAINT "PK_ESI_TIT" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "ESI_TIT" MODIFY ("JRNL_ID" NOT NULL ENABLE);

  ALTER TABLE "ESI_TIT" MODIFY ("ID" NOT NULL ENABLE);
*/
--------------------------------------------------------
--  Constraints for Table EXPORT_USER
--------------------------------------------------------

  ALTER TABLE "EXPORT_USER" ADD CONSTRAINT "PK_EXPORT_USER" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "EXPORT_USER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INT_RESULT
--------------------------------------------------------

  ALTER TABLE "INT_RESULT" ADD CONSTRAINT "PK_INT_RESULT" PRIMARY KEY ("RESULT_ID") ENABLE;

  ALTER TABLE "INT_RESULT" MODIFY ("RESULT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INT_RESULT_PATENT
--------------------------------------------------------

  ALTER TABLE "INT_RESULT_PATENT" MODIFY ("RESULT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table JCR_CAT_RANK
--------------------------------------------------------

  ALTER TABLE "JCR_CAT_RANK" ADD CONSTRAINT "PK_JCR_CAT" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "JCR_CAT_RANK" MODIFY ("TITLEID" NOT NULL ENABLE);

  ALTER TABLE "JCR_CAT_RANK" MODIFY ("PRODEDITION" NOT NULL ENABLE);

  ALTER TABLE "JCR_CAT_RANK" MODIFY ("PRODYEAR" NOT NULL ENABLE);

  ALTER TABLE "JCR_CAT_RANK" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table JCR_TIT
--------------------------------------------------------

  ALTER TABLE "JCR_TIT" ADD CONSTRAINT "PK_JCR_TIT" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "JCR_TIT" MODIFY ("JRNL_ID" NOT NULL ENABLE);

  ALTER TABLE "JCR_TIT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KCI_CAT_RANK
--------------------------------------------------------

  ALTER TABLE "KCI_CAT_RANK" ADD CONSTRAINT "PK_KCI_CAT_RANK" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "KCI_CAT_RANK" MODIFY ("ID" NOT NULL ENABLE);

  ALTER TABLE "KCI_CAT_RANK" MODIFY ("PRODYEAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KCI_TIT
--------------------------------------------------------

  ALTER TABLE "KCI_TIT" ADD CONSTRAINT "PK_KCI_TIT" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "KCI_TIT" MODIFY ("ID" NOT NULL ENABLE);

  ALTER TABLE "KCI_TIT" MODIFY ("PRODYEAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RA_LOG
--------------------------------------------------------

  ALTER TABLE "RA_LOG" MODIFY ("REG_DATE" NOT NULL ENABLE);

  ALTER TABLE "RA_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);

  ALTER TABLE "RA_LOG" MODIFY ("LOG_SEQ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RA_TERM4IDF
--------------------------------------------------------

  ALTER TABLE "RA_TERM4IDF" MODIFY ("TERM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RA_TERMUSER
--------------------------------------------------------

  ALTER TABLE "RA_TERMUSER" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RA_USER_SIMILARITY
--------------------------------------------------------

  ALTER TABLE "RA_USER_SIMILARITY" MODIFY ("TRGT_USER_ID" NOT NULL ENABLE);

  ALTER TABLE "RA_USER_SIMILARITY" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RD_HISTORY
--------------------------------------------------------

  ALTER TABLE "RD_HISTORY" ADD CONSTRAINT "PK_RD_HISTORY" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "RD_HISTORY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RD_IMP_HISTORY
--------------------------------------------------------

  ALTER TABLE "RD_IMP_HISTORY" ADD CONSTRAINT "PK_RD_IMP_HISTORY" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "RD_IMP_HISTORY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_ACTIVITY
--------------------------------------------------------

  ALTER TABLE "RI_ACTIVITY" ADD CONSTRAINT "PK_RI_ACTIVITY" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "RI_ACTIVITY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_ARTICLE
--------------------------------------------------------

  ALTER TABLE "RI_ARTICLE" ADD CONSTRAINT "PK_RI_ARTICLE" PRIMARY KEY ("ARTICLE_ID") ENABLE;

  ALTER TABLE "RI_ARTICLE" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_ARTICLE_PARTI
--------------------------------------------------------

  ALTER TABLE RI_ARTICLE_PARTI ADD CONSTRAINT "PK_RI_ARTICLE_PARTI" PRIMARY KEY ("SEQ_AUTHOR", "ARTICLE_ID") ENABLE;

  ALTER TABLE RI_ARTICLE_PARTI MODIFY ("ARTICLE_ID" NOT NULL ENABLE);

  ALTER TABLE RI_ARTICLE_PARTI MODIFY ("SEQ_AUTHOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_ARTICLE_TC_HIST
--------------------------------------------------------

  ALTER TABLE "RI_ARTICLE_TC_HIST" MODIFY ("HIST_SEQ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_AWARD
--------------------------------------------------------

  ALTER TABLE "RI_AWARD" ADD PRIMARY KEY ("AWARD_ID") ENABLE;

  ALTER TABLE "RI_AWARD" MODIFY ("INTERFACE_FLAG" NOT NULL ENABLE);

  ALTER TABLE "RI_AWARD" MODIFY ("SRC" NOT NULL ENABLE);

  ALTER TABLE "RI_AWARD" MODIFY ("AWARD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_BBS
--------------------------------------------------------

  ALTER TABLE "RI_BBS" ADD CONSTRAINT "RI_BBS_PK" PRIMARY KEY ("BBS_ID") ENABLE;

  ALTER TABLE "RI_BBS" MODIFY ("TITLE" NOT NULL ENABLE);

  ALTER TABLE "RI_BBS" MODIFY ("BBS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_BOOK
--------------------------------------------------------

  ALTER TABLE "RI_BOOK" ADD PRIMARY KEY ("BOOK_ID") ENABLE;

  ALTER TABLE "RI_BOOK" MODIFY ("BOOK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_BOOK_PARTI
--------------------------------------------------------

  ALTER TABLE "RI_BOOK_PARTI" ADD PRIMARY KEY ("BOOK_ID", "SEQ_AUTHOR") ENABLE;

  ALTER TABLE "RI_BOOK_PARTI" MODIFY ("SEQ_AUTHOR" NOT NULL ENABLE);

  ALTER TABLE "RI_BOOK_PARTI" MODIFY ("BOOK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_CAREER
--------------------------------------------------------

  ALTER TABLE "RI_CAREER" ADD PRIMARY KEY ("CAREER_ID") ENABLE;

  ALTER TABLE "RI_CAREER" MODIFY ("INTERFACE_FLAG" NOT NULL ENABLE);

  ALTER TABLE "RI_CAREER" MODIFY ("SRC" NOT NULL ENABLE);

  ALTER TABLE "RI_CAREER" MODIFY ("CAREER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_CODE
--------------------------------------------------------

  ALTER TABLE "RI_CODE" ADD CONSTRAINT "PK_RI_CODE" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "RI_CODE" MODIFY ("CODE_DISP" NOT NULL ENABLE);

  ALTER TABLE "RI_CODE" MODIFY ("ID" NOT NULL ENABLE);

  ALTER TABLE "RI_CODE" MODIFY ("GUBUN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_CODE_INFO
--------------------------------------------------------

  ALTER TABLE "RI_CODE_INFO" ADD CONSTRAINT "PK_RI_CODE_INFO" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "RI_CODE_INFO" MODIFY ("GUBUN" NOT NULL ENABLE);

  ALTER TABLE "RI_CODE_INFO" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_CODE_INFO_ENG
--------------------------------------------------------

  ALTER TABLE "RI_CODE_INFO_ENG" MODIFY ("CODE_GUBUN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_CODE_MAP
--------------------------------------------------------

  ALTER TABLE "RI_CODE_MAP" ADD CONSTRAINT "PK_RI_CODE_MAP" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "RI_CODE_MAP" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_CODE_RES_AREA
--------------------------------------------------------

  ALTER TABLE "RI_CODE_RES_AREA" MODIFY ("CODE_DISP" NOT NULL ENABLE);

  ALTER TABLE "RI_CODE_RES_AREA" MODIFY ("CODE_VALUE" NOT NULL ENABLE);

  ALTER TABLE "RI_CODE_RES_AREA" MODIFY ("GUBUN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_CODE_TRANS
--------------------------------------------------------

  ALTER TABLE "RI_CODE_TRANS" ADD CONSTRAINT "PK_RI_CODE_TRANS" PRIMARY KEY ("GUBUN", "CODE_VALUE") ENABLE;

  ALTER TABLE "RI_CODE_TRANS" MODIFY ("CODE_DISP" NOT NULL ENABLE);

  ALTER TABLE "RI_CODE_TRANS" MODIFY ("CODE_VALUE" NOT NULL ENABLE);

  ALTER TABLE "RI_CODE_TRANS" MODIFY ("GUBUN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_CONFERENCE
--------------------------------------------------------

  ALTER TABLE "RI_CONFERENCE" ADD CONSTRAINT "PK_RI_CONFERENCE" PRIMARY KEY ("CONFERENCE_ID") ENABLE;

  ALTER TABLE "RI_CONFERENCE" MODIFY ("CONFERENCE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_CONFERENCE_PARTI
--------------------------------------------------------

  ALTER TABLE "RI_CONFERENCE_PARTI" ADD CONSTRAINT "PK_RI_CONFERENCE_PARTI" PRIMARY KEY ("SEQ_AUTHOR", "CONFERENCE_ID") ENABLE;

  ALTER TABLE "RI_CONFERENCE_PARTI" MODIFY ("CONFERENCE_ID" NOT NULL ENABLE);

  ALTER TABLE "RI_CONFERENCE_PARTI" MODIFY ("SEQ_AUTHOR" NOT NULL ENABLE);

  ALTER TABLE "RI_CONFERENCE_PARTI" MODIFY ("COR_AUTHOR" NOT NULL ENABLE);

  ALTER TABLE "RI_CONFERENCE_PARTI" MODIFY ("FIRST_AUTHOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_DEGREE
--------------------------------------------------------

  ALTER TABLE "RI_DEGREE" ADD PRIMARY KEY ("DEGREE_ID") ENABLE;

  ALTER TABLE "RI_DEGREE" MODIFY ("INTERFACE_FLAG" NOT NULL ENABLE);

  ALTER TABLE "RI_DEGREE" MODIFY ("SRC" NOT NULL ENABLE);

  ALTER TABLE "RI_DEGREE" MODIFY ("DEGREE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_DELETE_HISTORY
--------------------------------------------------------

  ALTER TABLE "RI_DELETE_HISTORY" ADD CONSTRAINT "PK_RI_DELETE_HISTORY" PRIMARY KEY ("ITEM_TYPE", "ITEM_ID") ENABLE;

  ALTER TABLE "RI_DELETE_HISTORY" MODIFY ("MOD_DATE" NOT NULL ENABLE);

  ALTER TABLE "RI_DELETE_HISTORY" MODIFY ("USER_ID" NOT NULL ENABLE);

  ALTER TABLE "RI_DELETE_HISTORY" MODIFY ("ITEM_ID" NOT NULL ENABLE);

  ALTER TABLE "RI_DELETE_HISTORY" MODIFY ("ITEM_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_ETC
--------------------------------------------------------

  ALTER TABLE "RI_ETC" ADD CONSTRAINT "PK_RI_ETC" PRIMARY KEY ("ETC_ID") ENABLE;

  ALTER TABLE "RI_ETC" MODIFY ("ETC_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_EXHIBITION
--------------------------------------------------------

  ALTER TABLE "RI_EXHIBITION" ADD PRIMARY KEY ("EXHIBITION_ID") ENABLE;

  ALTER TABLE "RI_EXHIBITION" MODIFY ("EXHIBITION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_FILE
--------------------------------------------------------

  ALTER TABLE "RI_FILE" ADD CONSTRAINT "PK_RI_FILE" PRIMARY KEY ("FILE_ID") ENABLE;

  ALTER TABLE "RI_FILE" MODIFY ("FILE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_FUNDING
--------------------------------------------------------

  ALTER TABLE "RI_FUNDING" ADD PRIMARY KEY ("FUNDING_ID") ENABLE;

  ALTER TABLE "RI_FUNDING" MODIFY ("INTERFACE_FLAG" NOT NULL ENABLE);

  ALTER TABLE "RI_FUNDING" MODIFY ("FUNDING_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_FUNDING_DETAIL
--------------------------------------------------------

  ALTER TABLE "RI_FUNDING_DETAIL" ADD PRIMARY KEY ("FUNDING_ID", "SEQ_FUNDING") ENABLE;

  ALTER TABLE "RI_FUNDING_DETAIL" MODIFY ("SEQ_FUNDING" NOT NULL ENABLE);

  ALTER TABLE "RI_FUNDING_DETAIL" MODIFY ("FUNDING_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_FUNDING_PARTI
--------------------------------------------------------

  ALTER TABLE "RI_FUNDING_PARTI" MODIFY ("SEQ_PARTI" NOT NULL ENABLE);

  ALTER TABLE "RI_FUNDING_PARTI" MODIFY ("FUNDING_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_I18N
--------------------------------------------------------

  ALTER TABLE "RI_I18N" ADD CONSTRAINT "RI_I18N_PK" PRIMARY KEY ("CODE") ENABLE;

  ALTER TABLE "RI_I18N" MODIFY ("CODE" NOT NULL ENABLE);

  ALTER TABLE "RI_I18N" MODIFY ("DEFAULT_MSG" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_I18N_DETAIL
--------------------------------------------------------

  ALTER TABLE "RI_I18N_DETAIL" ADD CONSTRAINT "RI_I18N_DTL_PK" PRIMARY KEY ("CODE", "LANG") ENABLE;

  ALTER TABLE "RI_I18N_DETAIL" MODIFY ("CODE" NOT NULL ENABLE);

  ALTER TABLE "RI_I18N_DETAIL" MODIFY ("LANG" NOT NULL ENABLE);

  ALTER TABLE "RI_I18N_DETAIL" MODIFY ("MSG" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_I18N_LANG
--------------------------------------------------------

  ALTER TABLE "RI_I18N_LANG" ADD CONSTRAINT "RI_I18N_LANG_PK" PRIMARY KEY ("LANG") ENABLE;

  ALTER TABLE "RI_I18N_LANG" MODIFY ("LANG" NOT NULL ENABLE);

  ALTER TABLE "RI_I18N_LANG" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_JOURNAL_MASTER
--------------------------------------------------------

  ALTER TABLE "RI_JOURNAL_MASTER" ADD CONSTRAINT "PK_RD_SO_MASTER" PRIMARY KEY ("JRNL_ID") ENABLE;

  ALTER TABLE "RI_JOURNAL_MASTER" MODIFY ("JRNL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_KEY
--------------------------------------------------------

  ALTER TABLE "RI_KEY" MODIFY ("MAPPING" NOT NULL ENABLE);

  ALTER TABLE "RI_KEY" MODIFY ("NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_LICENSE
--------------------------------------------------------

  ALTER TABLE "RI_LICENSE" ADD PRIMARY KEY ("LICENSE_ID") ENABLE;

  ALTER TABLE "RI_LICENSE" MODIFY ("INTERFACE_FLAG" NOT NULL ENABLE);

  ALTER TABLE "RI_LICENSE" MODIFY ("SRC" NOT NULL ENABLE);

  ALTER TABLE "RI_LICENSE" MODIFY ("LICENSE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_LOG
--------------------------------------------------------

  ALTER TABLE "RI_LOG" ADD CONSTRAINT "PK_RI_LOG" PRIMARY KEY ("LOGNO") ENABLE;

  ALTER TABLE "RI_LOG" MODIFY ("ACCESSTIME" NOT NULL ENABLE);

  ALTER TABLE "RI_LOG" MODIFY ("USERID" NOT NULL ENABLE);

  ALTER TABLE "RI_LOG" MODIFY ("LOGNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_LOGIN
--------------------------------------------------------

  ALTER TABLE "RI_LOGIN" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_PATENT
--------------------------------------------------------

  ALTER TABLE "RI_PATENT" ADD CONSTRAINT "PK_RI_PATENT" PRIMARY KEY ("PATENT_ID") ENABLE;

  ALTER TABLE "RI_PATENT" MODIFY ("PATENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_PATENT_PARTI
--------------------------------------------------------

  ALTER TABLE "RI_PATENT_PARTI" ADD CONSTRAINT "PK_RI_PATENT_PARTI" PRIMARY KEY ("PATENT_ID", "SEQ_AUTHOR") ENABLE;

  ALTER TABLE "RI_PATENT_PARTI" MODIFY ("SEQ_AUTHOR" NOT NULL ENABLE);

  ALTER TABLE "RI_PATENT_PARTI" MODIFY ("PATENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_REPORT
--------------------------------------------------------

  ALTER TABLE "RI_REPORT" ADD CONSTRAINT "PK_RI_REPORT" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "RI_REPORT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_TECHTRANS
--------------------------------------------------------

  ALTER TABLE "RI_TECHTRANS" ADD PRIMARY KEY ("TECHTRANS_ID") ENABLE;

  ALTER TABLE "RI_TECHTRANS" MODIFY ("TECHTRANS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_TECHTRANS_PARTI
--------------------------------------------------------

  ALTER TABLE "RI_TECHTRANS_PARTI" MODIFY ("TECHTRANS_ID" NOT NULL ENABLE);

  ALTER TABLE "RI_TECHTRANS_PARTI" MODIFY ("SEQ_AUTHOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_TECHTRANS_ROYALTY
--------------------------------------------------------

  ALTER TABLE "RI_TECHTRANS_ROYALTY" ADD PRIMARY KEY ("TECHTRANS_ID", "SEQ_ROYALTY") ENABLE;

  ALTER TABLE "RI_TECHTRANS_ROYALTY" MODIFY ("SEQ_ROYALTY" NOT NULL ENABLE);

  ALTER TABLE "RI_TECHTRANS_ROYALTY" MODIFY ("TECHTRANS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_USER
--------------------------------------------------------

  ALTER TABLE "RI_USER" ADD CONSTRAINT "PK_RI_USER" PRIMARY KEY ("USER_ID") ENABLE;

  ALTER TABLE "RI_USER" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_USER_ADDINFO
--------------------------------------------------------

  ALTER TABLE "RI_USER_ADDINFO" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RI_USER_OTHER
--------------------------------------------------------

  ALTER TABLE "RI_USER_OTHER" ADD CONSTRAINT "PK_RI_OTHER_USER" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "RI_USER_OTHER" MODIFY ("OTHER_USER_ID" NOT NULL ENABLE);

  ALTER TABLE "RI_USER_OTHER" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SJR_CAT_RANK
--------------------------------------------------------

  ALTER TABLE "SJR_CAT_RANK" ADD CONSTRAINT "PK_SJR_CAT_RANK" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "SJR_CAT_RANK" MODIFY ("PRODYEAR" NOT NULL ENABLE);

  ALTER TABLE "SJR_CAT_RANK" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SJR_TIT
--------------------------------------------------------

  ALTER TABLE "SJR_TIT" ADD CONSTRAINT "PK_SJR_TIT" PRIMARY KEY ("ID") ENABLE;

  ALTER TABLE "SJR_TIT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table RI_I18N_DETAIL
--------------------------------------------------------

  ALTER TABLE "RI_I18N_DETAIL" ADD CONSTRAINT "REL_RI_I18N_DETAIL" FOREIGN KEY ("CODE")
	  REFERENCES "RI_I18N" ("CODE") ENABLE;

  ALTER TABLE "RI_I18N_DETAIL" ADD CONSTRAINT "REL_RI_I18N_LANG_DETAIL" FOREIGN KEY ("LANG")
	  REFERENCES "RI_I18N_LANG" ("LANG") ENABLE;
